﻿1,01/01/2018,Enzo pavanato,Maus-tratos a animais,Leste;
2,01/01/2018,Nathan oliveira,queimada,Sul;
3,01/01/2018,Miguel rodrigues,desmatamento,Sul;
4,01/01/2018,Gabriel santana,queimada,Norte;
5,01/01/2018,Câmera segurança,Maus-tratos a animais,Sul;
6,01/01/2018,Miguel rodrigues,desmatamento,Sul;
7,02/01/2018,Nathan oliveira,queimada,Sul;
8,02/01/2018,Nathan oliveira,caça,Norte;
9,02/01/2018,Câmera segurança,poluição,Sul;
10,02/01/2018,Nathan oliveira,caça,Leste;
11,02/01/2018,Nathan oliveira,desmatamento,Leste;
12,02/01/2018,Pedro Izumida,queimada,Leste;
13,03/01/2018,Miguel rodrigues,poluição,Sul;
14,03/01/2018,Enzo pavanato,Maus-tratos a animais,Norte;
15,03/01/2018,Gabriel santana,caça,Leste;
16,03/01/2018,Felipe yoshida,caça,Leste;
17,03/01/2018,Gabriel santana,Maus-tratos a animais,Sul;
18,03/01/2018,Miguel rodrigues,queimada,Leste;
19,04/01/2018,Pedro Izumida,poluição,Norte;
20,04/01/2018,Daniel santos,Maus-tratos a animais,Sul;
21,04/01/2018,Pedro Izumida,poluição,Norte;
22,04/01/2018,Daniel santos,caça,Norte;
23,04/01/2018,Gabriel santana,caça,Sul;
24,04/01/2018,Daniel santos,Maus-tratos a animais,Leste;
25,05/01/2018,Pedro Izumida,caça,Norte;
26,05/01/2018,Enzo pavanato,queimada,Sul;
27,05/01/2018,Enzo pavanato,caça,Sul;
28,05/01/2018,Daniel santos,queimada,Norte;
29,05/01/2018,Miguel rodrigues,poluição,Norte;
30,05/01/2018,Câmera segurança,desmatamento,Sul;
31,06/01/2018,Nathan oliveira,caça,Norte;
32,06/01/2018,Felipe yoshida,Maus-tratos a animais,Norte;
33,06/01/2018,Felipe yoshida,desmatamento,Leste;
34,06/01/2018,Câmera segurança,poluição,Sul;
35,06/01/2018,Enzo pavanato,desmatamento,Leste;
36,06/01/2018,Gabriel santana,queimada,Norte;
37,07/01/2018,Nathan oliveira,desmatamento,Leste;
38,07/01/2018,Miguel rodrigues,queimada,Norte;
39,07/01/2018,Nathan oliveira,poluição,Leste;
40,07/01/2018,Câmera segurança,queimada,Leste;
41,07/01/2018,Câmera segurança,caça,Sul;
42,07/01/2018,Câmera segurança,caça,Norte;
43,08/01/2018,Câmera segurança,Maus-tratos a animais,Norte;
44,08/01/2018,Câmera segurança,queimada,Norte;
45,08/01/2018,Câmera segurança,poluição,Leste;
46,08/01/2018,Câmera segurança,queimada,Norte;
47,08/01/2018,Miguel rodrigues,caça,Leste;
48,08/01/2018,Nathan oliveira,desmatamento,Leste;
49,09/01/2018,Daniel santos,poluição,Leste;
50,09/01/2018,Felipe yoshida,Maus-tratos a animais,Norte;
51,09/01/2018,Miguel rodrigues,queimada,Norte;
52,09/01/2018,Felipe yoshida,Maus-tratos a animais,Sul;
53,09/01/2018,Enzo pavanato,poluição,Leste;
54,09/01/2018,Daniel santos,caça,Leste;
55,10/01/2018,Felipe yoshida,Maus-tratos a animais,Sul;
56,10/01/2018,Daniel santos,caça,Sul;
57,10/01/2018,Pedro Izumida,Maus-tratos a animais,Leste;
58,10/01/2018,Daniel santos,poluição,Norte;
59,10/01/2018,Câmera segurança,desmatamento,Sul;
60,10/01/2018,Daniel santos,Maus-tratos a animais,Leste;
61,11/01/2018,Felipe yoshida,caça,Leste;
62,11/01/2018,Felipe yoshida,queimada,Sul;
63,11/01/2018,Câmera segurança,caça,Norte;
64,11/01/2018,Miguel rodrigues,caça,Sul;
65,11/01/2018,Pedro Izumida,caça,Leste;
66,11/01/2018,Pedro Izumida,desmatamento,Sul;
67,12/01/2018,Enzo pavanato,desmatamento,Sul;
68,12/01/2018,Miguel rodrigues,desmatamento,Leste;
69,12/01/2018,Pedro Izumida,desmatamento,Sul;
70,12/01/2018,Pedro Izumida,queimada,Leste;
71,12/01/2018,Nathan oliveira,caça,Leste;
72,12/01/2018,Nathan oliveira,poluição,Leste;
73,13/01/2018,Felipe yoshida,Maus-tratos a animais,Sul;
74,13/01/2018,Daniel santos,desmatamento,Sul;
75,13/01/2018,Miguel rodrigues,caça,Norte;
76,13/01/2018,Miguel rodrigues,poluição,Sul;
77,13/01/2018,Miguel rodrigues,caça,Sul;
78,13/01/2018,Felipe yoshida,queimada,Leste;
79,14/01/2018,Gabriel santana,caça,Sul;
80,14/01/2018,Nathan oliveira,caça,Norte;
81,14/01/2018,Pedro Izumida,caça,Norte;
82,14/01/2018,Pedro Izumida,poluição,Sul;
83,14/01/2018,Gabriel santana,queimada,Leste;
84,14/01/2018,Felipe yoshida,Maus-tratos a animais,Sul;
85,15/01/2018,Nathan oliveira,caça,Leste;
86,15/01/2018,Câmera segurança,desmatamento,Leste;
87,15/01/2018,Daniel santos,caça,Norte;
88,15/01/2018,Felipe yoshida,caça,Norte;
89,15/01/2018,Enzo pavanato,desmatamento,Norte;
90,15/01/2018,Pedro Izumida,queimada,Sul;
91,16/01/2018,Felipe yoshida,Maus-tratos a animais,Leste;
92,16/01/2018,Miguel rodrigues,poluição,Leste;
93,16/01/2018,Miguel rodrigues,queimada,Leste;
94,16/01/2018,Miguel rodrigues,desmatamento,Leste;
95,16/01/2018,Gabriel santana,poluição,Norte;
96,16/01/2018,Felipe yoshida,Maus-tratos a animais,Norte;
97,17/01/2018,Felipe yoshida,caça,Sul;
98,17/01/2018,Câmera segurança,queimada,Sul;
99,17/01/2018,Felipe yoshida,Maus-tratos a animais,Sul;
100,17/01/2018,Nathan oliveira,desmatamento,Sul;
101,17/01/2018,Daniel santos,queimada,Sul;
102,17/01/2018,Enzo pavanato,desmatamento,Sul;
103,18/01/2018,Gabriel santana,poluição,Leste;
104,18/01/2018,Câmera segurança,queimada,Sul;
105,18/01/2018,Nathan oliveira,queimada,Sul;
106,18/01/2018,Enzo pavanato,poluição,Leste;
107,18/01/2018,Nathan oliveira,Maus-tratos a animais,Sul;
108,18/01/2018,Daniel santos,Maus-tratos a animais,Norte;
109,19/01/2018,Felipe yoshida,queimada,Sul;
110,19/01/2018,Enzo pavanato,queimada,Norte;
111,19/01/2018,Miguel rodrigues,poluição,Leste;
112,19/01/2018,Enzo pavanato,caça,Norte;
113,19/01/2018,Pedro Izumida,queimada,Norte;
114,19/01/2018,Daniel santos,poluição,Norte;
115,20/01/2018,Gabriel santana,queimada,Leste;
116,20/01/2018,Felipe yoshida,desmatamento,Leste;
117,20/01/2018,Pedro Izumida,caça,Norte;
118,20/01/2018,Daniel santos,desmatamento,Sul;
119,20/01/2018,Felipe yoshida,desmatamento,Norte;
120,20/01/2018,Enzo pavanato,Maus-tratos a animais,Sul;
121,21/01/2018,Felipe yoshida,queimada,Leste;
122,21/01/2018,Gabriel santana,queimada,Sul;
123,21/01/2018,Enzo pavanato,caça,Norte;
124,21/01/2018,Enzo pavanato,Maus-tratos a animais,Leste;
125,21/01/2018,Daniel santos,Maus-tratos a animais,Sul;
126,21/01/2018,Felipe yoshida,Maus-tratos a animais,Sul;
127,22/01/2018,Enzo pavanato,Maus-tratos a animais,Norte;
128,22/01/2018,Daniel santos,Maus-tratos a animais,Norte;
129,22/01/2018,Nathan oliveira,caça,Norte;
130,22/01/2018,Gabriel santana,queimada,Sul;
131,22/01/2018,Pedro Izumida,caça,Leste;
132,22/01/2018,Câmera segurança,caça,Leste;
133,23/01/2018,Gabriel santana,Maus-tratos a animais,Leste;
134,23/01/2018,Miguel rodrigues,caça,Leste;
135,23/01/2018,Daniel santos,desmatamento,Norte;
136,23/01/2018,Enzo pavanato,desmatamento,Sul;
137,23/01/2018,Felipe yoshida,Maus-tratos a animais,Sul;
138,23/01/2018,Daniel santos,Maus-tratos a animais,Leste;
139,24/01/2018,Enzo pavanato,queimada,Leste;
140,24/01/2018,Gabriel santana,poluição,Norte;
141,24/01/2018,Enzo pavanato,desmatamento,Norte;
142,24/01/2018,Gabriel santana,Maus-tratos a animais,Norte;
143,24/01/2018,Felipe yoshida,desmatamento,Norte;
144,24/01/2018,Gabriel santana,poluição,Leste;
145,25/01/2018,Daniel santos,desmatamento,Leste;
146,25/01/2018,Pedro Izumida,Maus-tratos a animais,Leste;
147,25/01/2018,Nathan oliveira,caça,Sul;
148,25/01/2018,Câmera segurança,poluição,Leste;
149,25/01/2018,Felipe yoshida,poluição,Sul;
150,25/01/2018,Felipe yoshida,poluição,Norte;
151,26/01/2018,Nathan oliveira,Maus-tratos a animais,Norte;
152,26/01/2018,Miguel rodrigues,Maus-tratos a animais,Sul;
153,26/01/2018,Câmera segurança,Maus-tratos a animais,Norte;
154,26/01/2018,Enzo pavanato,queimada,Sul;
155,26/01/2018,Enzo pavanato,poluição,Norte;
156,26/01/2018,Câmera segurança,Maus-tratos a animais,Leste;
157,27/01/2018,Câmera segurança,Maus-tratos a animais,Leste;
158,27/01/2018,Nathan oliveira,poluição,Sul;
159,27/01/2018,Daniel santos,poluição,Norte;
160,27/01/2018,Enzo pavanato,poluição,Norte;
161,27/01/2018,Gabriel santana,Maus-tratos a animais,Norte;
162,27/01/2018,Felipe yoshida,caça,Norte;
163,28/01/2018,Miguel rodrigues,queimada,Sul;
164,28/01/2018,Miguel rodrigues,poluição,Sul;
165,28/01/2018,Daniel santos,caça,Norte;
166,28/01/2018,Nathan oliveira,poluição,Sul;
167,28/01/2018,Gabriel santana,queimada,Norte;
168,28/01/2018,Gabriel santana,queimada,Norte;
169,29/01/2018,Pedro Izumida,Maus-tratos a animais,Norte;
170,29/01/2018,Gabriel santana,caça,Norte;
171,29/01/2018,Miguel rodrigues,poluição,Norte;
172,29/01/2018,Nathan oliveira,caça,Leste;
173,29/01/2018,Miguel rodrigues,Maus-tratos a animais,Sul;
174,29/01/2018,Pedro Izumida,queimada,Sul;
175,30/01/2018,Miguel rodrigues,poluição,Norte;
176,30/01/2018,Pedro Izumida,queimada,Sul;
177,30/01/2018,Gabriel santana,caça,Leste;
178,30/01/2018,Gabriel santana,caça,Leste;
179,30/01/2018,Pedro Izumida,Maus-tratos a animais,Sul;
180,30/01/2018,Felipe yoshida,desmatamento,Norte;
181,31/01/2018,Felipe yoshida,desmatamento,Norte;
182,31/01/2018,Pedro Izumida,desmatamento,Sul;
183,31/01/2018,Miguel rodrigues,caça,Sul;
184,31/01/2018,Pedro Izumida,poluição,Leste;
185,31/01/2018,Nathan oliveira,queimada,Sul;
186,31/01/2018,Daniel santos,Maus-tratos a animais,Sul;
187,01/02/2018,Câmera segurança,desmatamento,Sul;
188,01/02/2018,Miguel rodrigues,Maus-tratos a animais,Leste;
189,01/02/2018,Gabriel santana,desmatamento,Sul;
190,01/02/2018,Enzo pavanato,caça,Norte;
191,01/02/2018,Enzo pavanato,poluição,Leste;
192,01/02/2018,Enzo pavanato,Maus-tratos a animais,Norte;
193,02/02/2018,Enzo pavanato,queimada,Norte;
194,02/02/2018,Daniel santos,desmatamento,Norte;
195,02/02/2018,Nathan oliveira,poluição,Leste;
196,02/02/2018,Daniel santos,caça,Norte;
197,02/02/2018,Enzo pavanato,poluição,Sul;
198,02/02/2018,Felipe yoshida,Maus-tratos a animais,Sul;
199,03/02/2018,Câmera segurança,poluição,Sul;
200,03/02/2018,Enzo pavanato,poluição,Leste;
201,03/02/2018,Pedro Izumida,Maus-tratos a animais,Sul;
202,03/02/2018,Enzo pavanato,desmatamento,Sul;
203,03/02/2018,Felipe yoshida,caça,Leste;
204,03/02/2018,Gabriel santana,queimada,Sul;
205,04/02/2018,Enzo pavanato,Maus-tratos a animais,Leste;
206,04/02/2018,Pedro Izumida,poluição,Norte;
207,04/02/2018,Câmera segurança,desmatamento,Leste;
208,04/02/2018,Miguel rodrigues,Maus-tratos a animais,Leste;
209,04/02/2018,Câmera segurança,queimada,Leste;
210,04/02/2018,Pedro Izumida,poluição,Norte;
211,05/02/2018,Gabriel santana,Maus-tratos a animais,Sul;
212,05/02/2018,Miguel rodrigues,poluição,Sul;
213,05/02/2018,Daniel santos,caça,Norte;
214,05/02/2018,Enzo pavanato,caça,Leste;
215,05/02/2018,Pedro Izumida,caça,Leste;
216,05/02/2018,Felipe yoshida,caça,Leste;
217,06/02/2018,Câmera segurança,caça,Leste;
218,06/02/2018,Enzo pavanato,poluição,Sul;
219,06/02/2018,Câmera segurança,caça,Sul;
220,06/02/2018,Gabriel santana,poluição,Norte;
221,06/02/2018,Daniel santos,desmatamento,Leste;
222,06/02/2018,Gabriel santana,desmatamento,Leste;
223,07/02/2018,Felipe yoshida,desmatamento,Norte;
224,07/02/2018,Enzo pavanato,poluição,Sul;
225,07/02/2018,Felipe yoshida,poluição,Leste;
226,07/02/2018,Pedro Izumida,queimada,Leste;
227,07/02/2018,Felipe yoshida,caça,Norte;
228,07/02/2018,Enzo pavanato,queimada,Sul;
229,08/02/2018,Gabriel santana,queimada,Norte;
230,08/02/2018,Nathan oliveira,poluição,Sul;
231,08/02/2018,Câmera segurança,Maus-tratos a animais,Leste;
232,08/02/2018,Felipe yoshida,poluição,Sul;
233,08/02/2018,Nathan oliveira,poluição,Sul;
234,08/02/2018,Câmera segurança,desmatamento,Sul;
235,09/02/2018,Miguel rodrigues,poluição,Leste;
236,09/02/2018,Pedro Izumida,queimada,Sul;
237,09/02/2018,Gabriel santana,caça,Norte;
238,09/02/2018,Daniel santos,poluição,Sul;
239,09/02/2018,Nathan oliveira,queimada,Norte;
240,09/02/2018,Enzo pavanato,desmatamento,Sul;
241,10/02/2018,Câmera segurança,Maus-tratos a animais,Norte;
242,10/02/2018,Câmera segurança,poluição,Norte;
243,10/02/2018,Daniel santos,desmatamento,Leste;
244,10/02/2018,Miguel rodrigues,queimada,Sul;
245,10/02/2018,Gabriel santana,queimada,Sul;
246,10/02/2018,Câmera segurança,desmatamento,Sul;
247,11/02/2018,Daniel santos,poluição,Leste;
248,11/02/2018,Gabriel santana,poluição,Sul;
249,11/02/2018,Miguel rodrigues,Maus-tratos a animais,Norte;
250,11/02/2018,Miguel rodrigues,Maus-tratos a animais,Leste;
251,11/02/2018,Enzo pavanato,poluição,Norte;
252,11/02/2018,Felipe yoshida,Maus-tratos a animais,Sul;
253,12/02/2018,Enzo pavanato,caça,Sul;
254,12/02/2018,Daniel santos,poluição,Leste;
255,12/02/2018,Nathan oliveira,Maus-tratos a animais,Leste;
256,12/02/2018,Daniel santos,Maus-tratos a animais,Leste;
257,12/02/2018,Nathan oliveira,Maus-tratos a animais,Norte;
258,12/02/2018,Gabriel santana,caça,Norte;
259,13/02/2018,Daniel santos,queimada,Sul;
260,13/02/2018,Miguel rodrigues,queimada,Norte;
261,13/02/2018,Nathan oliveira,queimada,Sul;
262,13/02/2018,Câmera segurança,Maus-tratos a animais,Sul;
263,13/02/2018,Pedro Izumida,poluição,Leste;
264,13/02/2018,Felipe yoshida,poluição,Leste;
265,14/02/2018,Nathan oliveira,Maus-tratos a animais,Sul;
266,14/02/2018,Câmera segurança,caça,Leste;
267,14/02/2018,Daniel santos,caça,Leste;
268,14/02/2018,Enzo pavanato,poluição,Leste;
269,14/02/2018,Daniel santos,caça,Sul;
270,14/02/2018,Felipe yoshida,poluição,Sul;
271,15/02/2018,Felipe yoshida,desmatamento,Leste;
272,15/02/2018,Gabriel santana,caça,Norte;
273,15/02/2018,Miguel rodrigues,Maus-tratos a animais,Leste;
274,15/02/2018,Gabriel santana,poluição,Norte;
275,15/02/2018,Felipe yoshida,desmatamento,Norte;
276,15/02/2018,Enzo pavanato,caça,Norte;
277,16/02/2018,Daniel santos,desmatamento,Norte;
278,16/02/2018,Miguel rodrigues,desmatamento,Norte;
279,16/02/2018,Enzo pavanato,caça,Sul;
280,16/02/2018,Câmera segurança,Maus-tratos a animais,Norte;
281,16/02/2018,Câmera segurança,Maus-tratos a animais,Leste;
282,16/02/2018,Enzo pavanato,desmatamento,Sul;
283,17/02/2018,Câmera segurança,queimada,Leste;
284,17/02/2018,Miguel rodrigues,queimada,Norte;
285,17/02/2018,Pedro Izumida,Maus-tratos a animais,Leste;
286,17/02/2018,Miguel rodrigues,Maus-tratos a animais,Norte;
287,17/02/2018,Miguel rodrigues,queimada,Leste;
288,17/02/2018,Miguel rodrigues,queimada,Norte;
289,18/02/2018,Enzo pavanato,caça,Leste;
290,18/02/2018,Daniel santos,queimada,Leste;
291,18/02/2018,Daniel santos,caça,Sul;
292,18/02/2018,Daniel santos,caça,Norte;
293,18/02/2018,Gabriel santana,caça,Sul;
294,18/02/2018,Nathan oliveira,poluição,Norte;
295,19/02/2018,Enzo pavanato,queimada,Norte;
296,19/02/2018,Câmera segurança,Maus-tratos a animais,Sul;
297,19/02/2018,Enzo pavanato,desmatamento,Norte;
298,19/02/2018,Felipe yoshida,queimada,Sul;
299,19/02/2018,Enzo pavanato,poluição,Sul;
300,19/02/2018,Miguel rodrigues,Maus-tratos a animais,Norte;
301,20/02/2018,Daniel santos,Maus-tratos a animais,Sul;
302,20/02/2018,Pedro Izumida,desmatamento,Norte;
303,20/02/2018,Daniel santos,poluição,Norte;
304,20/02/2018,Câmera segurança,desmatamento,Norte;
305,20/02/2018,Daniel santos,poluição,Sul;
306,20/02/2018,Gabriel santana,Maus-tratos a animais,Leste;
307,21/02/2018,Nathan oliveira,poluição,Norte;
308,21/02/2018,Enzo pavanato,queimada,Norte;
309,21/02/2018,Daniel santos,caça,Leste;
310,21/02/2018,Felipe yoshida,queimada,Leste;
311,21/02/2018,Gabriel santana,Maus-tratos a animais,Sul;
312,21/02/2018,Gabriel santana,Maus-tratos a animais,Norte;
313,22/02/2018,Miguel rodrigues,Maus-tratos a animais,Norte;
314,22/02/2018,Nathan oliveira,Maus-tratos a animais,Norte;
315,22/02/2018,Enzo pavanato,poluição,Sul;
316,22/02/2018,Nathan oliveira,queimada,Sul;
317,22/02/2018,Felipe yoshida,caça,Leste;
318,22/02/2018,Daniel santos,poluição,Norte;
319,23/02/2018,Nathan oliveira,poluição,Sul;
320,23/02/2018,Gabriel santana,poluição,Leste;
321,23/02/2018,Miguel rodrigues,caça,Leste;
322,23/02/2018,Pedro Izumida,Maus-tratos a animais,Sul;
323,23/02/2018,Daniel santos,Maus-tratos a animais,Norte;
324,23/02/2018,Miguel rodrigues,Maus-tratos a animais,Leste;
325,24/02/2018,Daniel santos,Maus-tratos a animais,Norte;
326,24/02/2018,Câmera segurança,desmatamento,Sul;
327,24/02/2018,Miguel rodrigues,caça,Leste;
328,24/02/2018,Miguel rodrigues,desmatamento,Norte;
329,24/02/2018,Nathan oliveira,desmatamento,Norte;
330,24/02/2018,Pedro Izumida,caça,Sul;
331,25/02/2018,Gabriel santana,desmatamento,Norte;
332,25/02/2018,Pedro Izumida,poluição,Norte;
333,25/02/2018,Enzo pavanato,Maus-tratos a animais,Norte;
334,25/02/2018,Pedro Izumida,queimada,Leste;
335,25/02/2018,Miguel rodrigues,caça,Norte;
336,25/02/2018,Enzo pavanato,Maus-tratos a animais,Norte;
337,26/02/2018,Pedro Izumida,Maus-tratos a animais,Norte;
338,26/02/2018,Nathan oliveira,Maus-tratos a animais,Sul;
339,26/02/2018,Nathan oliveira,desmatamento,Sul;
340,26/02/2018,Daniel santos,queimada,Leste;
341,26/02/2018,Enzo pavanato,poluição,Norte;
342,26/02/2018,Gabriel santana,desmatamento,Leste;
343,27/02/2018,Miguel rodrigues,poluição,Norte;
344,27/02/2018,Nathan oliveira,poluição,Sul;
345,27/02/2018,Miguel rodrigues,queimada,Norte;
346,27/02/2018,Pedro Izumida,Maus-tratos a animais,Leste;
347,27/02/2018,Nathan oliveira,caça,Sul;
348,27/02/2018,Pedro Izumida,Maus-tratos a animais,Norte;
349,28/02/2018,Enzo pavanato,caça,Sul;
350,28/02/2018,Nathan oliveira,queimada,Norte;
351,28/02/2018,Daniel santos,caça,Sul;
352,28/02/2018,Felipe yoshida,desmatamento,Sul;
353,28/02/2018,Gabriel santana,desmatamento,Sul;
354,28/02/2018,Miguel rodrigues,desmatamento,Sul;
355,01/03/2018,Câmera segurança,queimada,Norte;
356,01/03/2018,Gabriel santana,poluição,Sul;
357,01/03/2018,Enzo pavanato,caça,Sul;
358,01/03/2018,Gabriel santana,caça,Norte;
359,01/03/2018,Gabriel santana,Maus-tratos a animais,Norte;
360,01/03/2018,Felipe yoshida,queimada,Leste;
361,02/03/2018,Pedro Izumida,poluição,Leste;
362,02/03/2018,Nathan oliveira,queimada,Sul;
363,02/03/2018,Felipe yoshida,queimada,Norte;
364,02/03/2018,Daniel santos,poluição,Leste;
365,02/03/2018,Enzo pavanato,poluição,Sul;
366,02/03/2018,Felipe yoshida,queimada,Sul;
367,03/03/2018,Câmera segurança,desmatamento,Leste;
368,03/03/2018,Pedro Izumida,caça,Norte;
369,03/03/2018,Daniel santos,Maus-tratos a animais,Sul;
370,03/03/2018,Pedro Izumida,poluição,Sul;
371,03/03/2018,Miguel rodrigues,poluição,Norte;
372,03/03/2018,Daniel santos,queimada,Norte;
373,04/03/2018,Gabriel santana,desmatamento,Sul;
374,04/03/2018,Câmera segurança,poluição,Leste;
375,04/03/2018,Miguel rodrigues,caça,Leste;
376,04/03/2018,Daniel santos,queimada,Leste;
377,04/03/2018,Nathan oliveira,poluição,Sul;
378,04/03/2018,Miguel rodrigues,queimada,Norte;
379,05/03/2018,Felipe yoshida,Maus-tratos a animais,Sul;
380,05/03/2018,Gabriel santana,queimada,Leste;
381,05/03/2018,Câmera segurança,desmatamento,Sul;
382,05/03/2018,Gabriel santana,queimada,Sul;
383,05/03/2018,Gabriel santana,poluição,Leste;
384,05/03/2018,Enzo pavanato,poluição,Norte;
385,06/03/2018,Nathan oliveira,desmatamento,Leste;
386,06/03/2018,Nathan oliveira,caça,Sul;
387,06/03/2018,Enzo pavanato,Maus-tratos a animais,Sul;
388,06/03/2018,Câmera segurança,queimada,Leste;
389,06/03/2018,Felipe yoshida,desmatamento,Leste;
390,06/03/2018,Pedro Izumida,caça,Leste;
391,07/03/2018,Gabriel santana,Maus-tratos a animais,Norte;
392,07/03/2018,Daniel santos,Maus-tratos a animais,Sul;
393,07/03/2018,Miguel rodrigues,desmatamento,Norte;
394,07/03/2018,Enzo pavanato,Maus-tratos a animais,Sul;
395,07/03/2018,Nathan oliveira,poluição,Leste;
396,07/03/2018,Miguel rodrigues,poluição,Leste;
397,08/03/2018,Pedro Izumida,Maus-tratos a animais,Leste;
398,08/03/2018,Nathan oliveira,queimada,Leste;
399,08/03/2018,Miguel rodrigues,Maus-tratos a animais,Norte;
400,08/03/2018,Daniel santos,poluição,Leste;
401,08/03/2018,Daniel santos,queimada,Sul;
402,08/03/2018,Nathan oliveira,caça,Norte;
403,09/03/2018,Câmera segurança,queimada,Sul;
404,09/03/2018,Gabriel santana,poluição,Sul;
405,09/03/2018,Gabriel santana,Maus-tratos a animais,Sul;
406,09/03/2018,Felipe yoshida,desmatamento,Sul;
407,09/03/2018,Felipe yoshida,caça,Norte;
408,09/03/2018,Felipe yoshida,Maus-tratos a animais,Norte;
409,10/03/2018,Nathan oliveira,caça,Sul;
410,10/03/2018,Enzo pavanato,Maus-tratos a animais,Leste;
411,10/03/2018,Felipe yoshida,caça,Norte;
412,10/03/2018,Pedro Izumida,caça,Sul;
413,10/03/2018,Nathan oliveira,desmatamento,Sul;
414,10/03/2018,Daniel santos,caça,Leste;
415,11/03/2018,Enzo pavanato,poluição,Norte;
416,11/03/2018,Miguel rodrigues,queimada,Leste;
417,11/03/2018,Miguel rodrigues,poluição,Leste;
418,11/03/2018,Nathan oliveira,caça,Sul;
419,11/03/2018,Câmera segurança,poluição,Leste;
420,11/03/2018,Pedro Izumida,Maus-tratos a animais,Leste;
421,12/03/2018,Miguel rodrigues,poluição,Leste;
422,12/03/2018,Câmera segurança,poluição,Sul;
423,12/03/2018,Gabriel santana,poluição,Norte;
424,12/03/2018,Nathan oliveira,Maus-tratos a animais,Sul;
425,12/03/2018,Nathan oliveira,queimada,Leste;
426,12/03/2018,Pedro Izumida,caça,Norte;
427,13/03/2018,Felipe yoshida,poluição,Norte;
428,13/03/2018,Daniel santos,desmatamento,Sul;
429,13/03/2018,Nathan oliveira,Maus-tratos a animais,Sul;
430,13/03/2018,Miguel rodrigues,queimada,Leste;
431,13/03/2018,Daniel santos,caça,Sul;
432,13/03/2018,Daniel santos,queimada,Leste;
433,14/03/2018,Pedro Izumida,poluição,Leste;
434,14/03/2018,Gabriel santana,desmatamento,Sul;
435,14/03/2018,Câmera segurança,poluição,Norte;
436,14/03/2018,Enzo pavanato,Maus-tratos a animais,Leste;
437,14/03/2018,Nathan oliveira,caça,Sul;
438,14/03/2018,Gabriel santana,Maus-tratos a animais,Sul;
439,15/03/2018,Câmera segurança,desmatamento,Norte;
440,15/03/2018,Enzo pavanato,desmatamento,Leste;
441,15/03/2018,Nathan oliveira,Maus-tratos a animais,Leste;
442,15/03/2018,Enzo pavanato,Maus-tratos a animais,Norte;
443,15/03/2018,Nathan oliveira,Maus-tratos a animais,Leste;
444,15/03/2018,Câmera segurança,Maus-tratos a animais,Leste;
445,16/03/2018,Gabriel santana,poluição,Norte;
446,16/03/2018,Miguel rodrigues,desmatamento,Norte;
447,16/03/2018,Enzo pavanato,poluição,Leste;
448,16/03/2018,Daniel santos,poluição,Norte;
449,16/03/2018,Pedro Izumida,Maus-tratos a animais,Norte;
450,16/03/2018,Pedro Izumida,desmatamento,Norte;
451,17/03/2018,Daniel santos,caça,Norte;
452,17/03/2018,Daniel santos,caça,Sul;
453,17/03/2018,Câmera segurança,poluição,Norte;
454,17/03/2018,Nathan oliveira,queimada,Sul;
455,17/03/2018,Felipe yoshida,Maus-tratos a animais,Norte;
456,17/03/2018,Gabriel santana,Maus-tratos a animais,Norte;
457,18/03/2018,Enzo pavanato,queimada,Leste;
458,18/03/2018,Pedro Izumida,Maus-tratos a animais,Norte;
459,18/03/2018,Pedro Izumida,queimada,Norte;
460,18/03/2018,Miguel rodrigues,Maus-tratos a animais,Leste;
461,18/03/2018,Câmera segurança,caça,Leste;
462,18/03/2018,Câmera segurança,Maus-tratos a animais,Norte;
463,19/03/2018,Daniel santos,desmatamento,Sul;
464,19/03/2018,Gabriel santana,caça,Leste;
465,19/03/2018,Nathan oliveira,poluição,Leste;
466,19/03/2018,Enzo pavanato,poluição,Norte;
467,19/03/2018,Felipe yoshida,caça,Leste;
468,19/03/2018,Felipe yoshida,desmatamento,Norte;
469,20/03/2018,Miguel rodrigues,poluição,Sul;
470,20/03/2018,Felipe yoshida,poluição,Norte;
471,20/03/2018,Pedro Izumida,queimada,Norte;
472,20/03/2018,Miguel rodrigues,Maus-tratos a animais,Norte;
473,20/03/2018,Gabriel santana,queimada,Sul;
474,20/03/2018,Pedro Izumida,desmatamento,Leste;
475,21/03/2018,Daniel santos,caça,Sul;
476,21/03/2018,Daniel santos,queimada,Norte;
477,21/03/2018,Enzo pavanato,caça,Norte;
478,21/03/2018,Enzo pavanato,queimada,Norte;
479,21/03/2018,Nathan oliveira,desmatamento,Sul;
480,21/03/2018,Daniel santos,queimada,Norte;
481,22/03/2018,Gabriel santana,caça,Leste;
482,22/03/2018,Miguel rodrigues,queimada,Leste;
483,22/03/2018,Câmera segurança,poluição,Norte;
484,22/03/2018,Gabriel santana,caça,Leste;
485,22/03/2018,Miguel rodrigues,desmatamento,Sul;
486,22/03/2018,Nathan oliveira,queimada,Leste;
487,23/03/2018,Nathan oliveira,caça,Leste;
488,23/03/2018,Pedro Izumida,desmatamento,Sul;
489,23/03/2018,Câmera segurança,desmatamento,Leste;
490,23/03/2018,Felipe yoshida,poluição,Leste;
491,23/03/2018,Daniel santos,desmatamento,Sul;
492,23/03/2018,Enzo pavanato,caça,Leste;
493,24/03/2018,Nathan oliveira,Maus-tratos a animais,Leste;
494,24/03/2018,Miguel rodrigues,desmatamento,Sul;
495,24/03/2018,Pedro Izumida,caça,Leste;
496,24/03/2018,Miguel rodrigues,desmatamento,Norte;
497,24/03/2018,Câmera segurança,Maus-tratos a animais,Norte;
498,24/03/2018,Daniel santos,caça,Sul;
499,25/03/2018,Enzo pavanato,poluição,Sul;
500,25/03/2018,Gabriel santana,caça,Norte;
501,25/03/2018,Enzo pavanato,desmatamento,Sul;
502,25/03/2018,Pedro Izumida,desmatamento,Sul;
503,25/03/2018,Enzo pavanato,Maus-tratos a animais,Leste;
504,25/03/2018,Miguel rodrigues,Maus-tratos a animais,Leste;
505,26/03/2018,Nathan oliveira,poluição,Sul;
506,26/03/2018,Gabriel santana,desmatamento,Leste;
507,26/03/2018,Daniel santos,queimada,Leste;
508,26/03/2018,Gabriel santana,queimada,Norte;
509,26/03/2018,Daniel santos,Maus-tratos a animais,Leste;
510,26/03/2018,Pedro Izumida,desmatamento,Leste;
511,27/03/2018,Gabriel santana,queimada,Norte;
512,27/03/2018,Nathan oliveira,Maus-tratos a animais,Leste;
513,27/03/2018,Daniel santos,Maus-tratos a animais,Sul;
514,27/03/2018,Pedro Izumida,Maus-tratos a animais,Sul;
515,27/03/2018,Felipe yoshida,queimada,Sul;
516,27/03/2018,Enzo pavanato,caça,Leste;
517,28/03/2018,Felipe yoshida,desmatamento,Norte;
518,28/03/2018,Daniel santos,desmatamento,Norte;
519,28/03/2018,Enzo pavanato,caça,Norte;
520,28/03/2018,Miguel rodrigues,poluição,Sul;
521,28/03/2018,Gabriel santana,Maus-tratos a animais,Leste;
522,28/03/2018,Felipe yoshida,desmatamento,Sul;
523,29/03/2018,Daniel santos,desmatamento,Norte;
524,29/03/2018,Gabriel santana,desmatamento,Sul;
525,29/03/2018,Pedro Izumida,poluição,Leste;
526,29/03/2018,Miguel rodrigues,poluição,Sul;
527,29/03/2018,Gabriel santana,poluição,Leste;
528,29/03/2018,Felipe yoshida,Maus-tratos a animais,Leste;
529,30/03/2018,Câmera segurança,caça,Norte;
530,30/03/2018,Felipe yoshida,caça,Norte;
531,30/03/2018,Gabriel santana,queimada,Norte;
532,30/03/2018,Felipe yoshida,poluição,Sul;
533,30/03/2018,Miguel rodrigues,Maus-tratos a animais,Norte;
534,30/03/2018,Enzo pavanato,caça,Sul;
535,31/03/2018,Câmera segurança,queimada,Sul;
536,31/03/2018,Miguel rodrigues,poluição,Leste;
537,31/03/2018,Felipe yoshida,desmatamento,Leste;
538,31/03/2018,Daniel santos,desmatamento,Leste;
539,31/03/2018,Gabriel santana,poluição,Sul;
540,31/03/2018,Felipe yoshida,queimada,Leste;
541,01/04/2018,Pedro Izumida,poluição,Norte;
542,01/04/2018,Nathan oliveira,Maus-tratos a animais,Norte;
543,01/04/2018,Miguel rodrigues,Maus-tratos a animais,Sul;
544,01/04/2018,Enzo pavanato,Maus-tratos a animais,Norte;
545,01/04/2018,Miguel rodrigues,queimada,Sul;
546,01/04/2018,Miguel rodrigues,queimada,Sul;
547,02/04/2018,Felipe yoshida,queimada,Leste;
548,02/04/2018,Enzo pavanato,desmatamento,Sul;
549,02/04/2018,Enzo pavanato,desmatamento,Leste;
550,02/04/2018,Gabriel santana,poluição,Leste;
551,02/04/2018,Felipe yoshida,queimada,Sul;
552,02/04/2018,Enzo pavanato,Maus-tratos a animais,Leste;
553,03/04/2018,Miguel rodrigues,desmatamento,Leste;
554,03/04/2018,Miguel rodrigues,Maus-tratos a animais,Norte;
555,03/04/2018,Enzo pavanato,desmatamento,Sul;
556,03/04/2018,Daniel santos,queimada,Sul;
557,03/04/2018,Pedro Izumida,Maus-tratos a animais,Leste;
558,03/04/2018,Pedro Izumida,Maus-tratos a animais,Sul;
559,04/04/2018,Nathan oliveira,desmatamento,Norte;
560,04/04/2018,Gabriel santana,caça,Leste;
561,04/04/2018,Enzo pavanato,desmatamento,Sul;
562,04/04/2018,Nathan oliveira,queimada,Sul;
563,04/04/2018,Câmera segurança,Maus-tratos a animais,Leste;
564,04/04/2018,Câmera segurança,desmatamento,Norte;
565,05/04/2018,Miguel rodrigues,caça,Leste;
566,05/04/2018,Câmera segurança,Maus-tratos a animais,Leste;
567,05/04/2018,Felipe yoshida,caça,Sul;
568,05/04/2018,Gabriel santana,queimada,Norte;
569,05/04/2018,Câmera segurança,desmatamento,Leste;
570,05/04/2018,Daniel santos,poluição,Leste;
571,06/04/2018,Miguel rodrigues,desmatamento,Leste;
572,06/04/2018,Pedro Izumida,Maus-tratos a animais,Leste;
573,06/04/2018,Daniel santos,queimada,Norte;
574,06/04/2018,Felipe yoshida,desmatamento,Leste;
575,06/04/2018,Daniel santos,poluição,Leste;
576,06/04/2018,Câmera segurança,caça,Leste;
577,07/04/2018,Daniel santos,Maus-tratos a animais,Sul;
578,07/04/2018,Miguel rodrigues,poluição,Sul;
579,07/04/2018,Miguel rodrigues,caça,Norte;
580,07/04/2018,Enzo pavanato,Maus-tratos a animais,Leste;
581,07/04/2018,Miguel rodrigues,Maus-tratos a animais,Sul;
582,07/04/2018,Câmera segurança,queimada,Leste;
583,08/04/2018,Pedro Izumida,queimada,Norte;
584,08/04/2018,Felipe yoshida,Maus-tratos a animais,Norte;
585,08/04/2018,Gabriel santana,desmatamento,Sul;
586,08/04/2018,Daniel santos,desmatamento,Sul;
587,08/04/2018,Pedro Izumida,desmatamento,Leste;
588,08/04/2018,Nathan oliveira,desmatamento,Norte;
589,09/04/2018,Miguel rodrigues,Maus-tratos a animais,Norte;
590,09/04/2018,Enzo pavanato,caça,Norte;
591,09/04/2018,Daniel santos,queimada,Leste;
592,09/04/2018,Enzo pavanato,caça,Sul;
593,09/04/2018,Enzo pavanato,desmatamento,Leste;
594,09/04/2018,Felipe yoshida,caça,Norte;
595,10/04/2018,Câmera segurança,caça,Sul;
596,10/04/2018,Pedro Izumida,desmatamento,Norte;
597,10/04/2018,Enzo pavanato,desmatamento,Sul;
598,10/04/2018,Daniel santos,Maus-tratos a animais,Leste;
599,10/04/2018,Felipe yoshida,poluição,Leste;
600,10/04/2018,Miguel rodrigues,queimada,Leste;
601,11/04/2018,Gabriel santana,desmatamento,Norte;
602,11/04/2018,Felipe yoshida,queimada,Sul;
603,11/04/2018,Miguel rodrigues,Maus-tratos a animais,Leste;
604,11/04/2018,Câmera segurança,queimada,Sul;
605,11/04/2018,Daniel santos,Maus-tratos a animais,Leste;
606,11/04/2018,Câmera segurança,Maus-tratos a animais,Leste;
607,12/04/2018,Miguel rodrigues,queimada,Leste;
608,12/04/2018,Nathan oliveira,Maus-tratos a animais,Sul;
609,12/04/2018,Gabriel santana,Maus-tratos a animais,Leste;
610,12/04/2018,Felipe yoshida,queimada,Leste;
611,12/04/2018,Câmera segurança,desmatamento,Norte;
612,12/04/2018,Câmera segurança,poluição,Sul;
613,13/04/2018,Daniel santos,caça,Norte;
614,13/04/2018,Pedro Izumida,caça,Sul;
615,13/04/2018,Pedro Izumida,poluição,Norte;
616,13/04/2018,Nathan oliveira,desmatamento,Sul;
617,13/04/2018,Nathan oliveira,queimada,Leste;
618,13/04/2018,Câmera segurança,Maus-tratos a animais,Leste;
619,14/04/2018,Pedro Izumida,caça,Sul;
620,14/04/2018,Nathan oliveira,poluição,Leste;
621,14/04/2018,Gabriel santana,poluição,Sul;
622,14/04/2018,Felipe yoshida,Maus-tratos a animais,Norte;
623,14/04/2018,Enzo pavanato,desmatamento,Norte;
624,14/04/2018,Gabriel santana,Maus-tratos a animais,Norte;
625,15/04/2018,Câmera segurança,queimada,Norte;
626,15/04/2018,Enzo pavanato,caça,Norte;
627,15/04/2018,Pedro Izumida,poluição,Leste;
628,15/04/2018,Pedro Izumida,Maus-tratos a animais,Sul;
629,15/04/2018,Nathan oliveira,desmatamento,Sul;
630,15/04/2018,Miguel rodrigues,caça,Sul;
631,16/04/2018,Nathan oliveira,desmatamento,Leste;
632,16/04/2018,Pedro Izumida,caça,Leste;
633,16/04/2018,Câmera segurança,queimada,Norte;
634,16/04/2018,Pedro Izumida,caça,Leste;
635,16/04/2018,Enzo pavanato,queimada,Leste;
636,16/04/2018,Câmera segurança,Maus-tratos a animais,Sul;
637,17/04/2018,Gabriel santana,desmatamento,Sul;
638,17/04/2018,Enzo pavanato,caça,Leste;
639,17/04/2018,Felipe yoshida,queimada,Norte;
640,17/04/2018,Nathan oliveira,Maus-tratos a animais,Leste;
641,17/04/2018,Gabriel santana,desmatamento,Leste;
642,17/04/2018,Câmera segurança,caça,Leste;
643,18/04/2018,Enzo pavanato,poluição,Norte;
644,18/04/2018,Pedro Izumida,poluição,Norte;
645,18/04/2018,Pedro Izumida,Maus-tratos a animais,Sul;
646,18/04/2018,Pedro Izumida,desmatamento,Sul;
647,18/04/2018,Câmera segurança,queimada,Sul;
648,18/04/2018,Felipe yoshida,desmatamento,Sul;
649,19/04/2018,Nathan oliveira,poluição,Leste;
650,19/04/2018,Pedro Izumida,queimada,Norte;
651,19/04/2018,Nathan oliveira,desmatamento,Leste;
652,19/04/2018,Enzo pavanato,caça,Sul;
653,19/04/2018,Daniel santos,poluição,Sul;
654,19/04/2018,Nathan oliveira,poluição,Norte;
655,20/04/2018,Pedro Izumida,queimada,Norte;
656,20/04/2018,Miguel rodrigues,Maus-tratos a animais,Norte;
657,20/04/2018,Felipe yoshida,desmatamento,Norte;
658,20/04/2018,Daniel santos,Maus-tratos a animais,Sul;
659,20/04/2018,Pedro Izumida,poluição,Leste;
660,20/04/2018,Gabriel santana,desmatamento,Leste;
661,21/04/2018,Felipe yoshida,Maus-tratos a animais,Leste;
662,21/04/2018,Pedro Izumida,queimada,Norte;
663,21/04/2018,Enzo pavanato,desmatamento,Norte;
664,21/04/2018,Pedro Izumida,poluição,Leste;
665,21/04/2018,Nathan oliveira,desmatamento,Sul;
666,21/04/2018,Enzo pavanato,desmatamento,Norte;
667,22/04/2018,Enzo pavanato,poluição,Norte;
668,22/04/2018,Daniel santos,Maus-tratos a animais,Norte;
669,22/04/2018,Nathan oliveira,queimada,Sul;
670,22/04/2018,Enzo pavanato,Maus-tratos a animais,Leste;
671,22/04/2018,Daniel santos,Maus-tratos a animais,Sul;
672,22/04/2018,Daniel santos,desmatamento,Leste;
673,23/04/2018,Pedro Izumida,desmatamento,Sul;
674,23/04/2018,Daniel santos,Maus-tratos a animais,Leste;
675,23/04/2018,Felipe yoshida,desmatamento,Norte;
676,23/04/2018,Felipe yoshida,caça,Leste;
677,23/04/2018,Felipe yoshida,desmatamento,Norte;
678,23/04/2018,Gabriel santana,queimada,Norte;
679,24/04/2018,Daniel santos,poluição,Leste;
680,24/04/2018,Nathan oliveira,queimada,Leste;
681,24/04/2018,Nathan oliveira,desmatamento,Sul;
682,24/04/2018,Enzo pavanato,poluição,Leste;
683,24/04/2018,Daniel santos,queimada,Leste;
684,24/04/2018,Miguel rodrigues,Maus-tratos a animais,Leste;
685,25/04/2018,Gabriel santana,poluição,Norte;
686,25/04/2018,Felipe yoshida,poluição,Leste;
687,25/04/2018,Nathan oliveira,desmatamento,Norte;
688,25/04/2018,Miguel rodrigues,queimada,Leste;
689,25/04/2018,Daniel santos,Maus-tratos a animais,Sul;
690,25/04/2018,Enzo pavanato,desmatamento,Norte;
691,26/04/2018,Pedro Izumida,queimada,Norte;
692,26/04/2018,Câmera segurança,caça,Leste;
693,26/04/2018,Gabriel santana,caça,Norte;
694,26/04/2018,Pedro Izumida,poluição,Norte;
695,26/04/2018,Enzo pavanato,poluição,Sul;
696,26/04/2018,Miguel rodrigues,desmatamento,Sul;
697,27/04/2018,Felipe yoshida,caça,Sul;
698,27/04/2018,Nathan oliveira,Maus-tratos a animais,Norte;
699,27/04/2018,Gabriel santana,poluição,Norte;
700,27/04/2018,Daniel santos,poluição,Leste;
701,27/04/2018,Miguel rodrigues,queimada,Norte;
702,27/04/2018,Gabriel santana,queimada,Sul;
703,28/04/2018,Miguel rodrigues,caça,Sul;
704,28/04/2018,Pedro Izumida,poluição,Sul;
705,28/04/2018,Câmera segurança,caça,Norte;
706,28/04/2018,Felipe yoshida,Maus-tratos a animais,Sul;
707,28/04/2018,Miguel rodrigues,queimada,Leste;
708,28/04/2018,Pedro Izumida,queimada,Leste;
709,29/04/2018,Daniel santos,queimada,Leste;
710,29/04/2018,Enzo pavanato,queimada,Leste;
711,29/04/2018,Gabriel santana,desmatamento,Leste;
712,29/04/2018,Felipe yoshida,caça,Leste;
713,29/04/2018,Felipe yoshida,caça,Leste;
714,29/04/2018,Câmera segurança,Maus-tratos a animais,Leste;
715,30/04/2018,Nathan oliveira,desmatamento,Leste;
716,30/04/2018,Felipe yoshida,Maus-tratos a animais,Leste;
717,30/04/2018,Nathan oliveira,poluição,Norte;
718,30/04/2018,Nathan oliveira,queimada,Leste;
719,30/04/2018,Felipe yoshida,queimada,Sul;
720,30/04/2018,Pedro Izumida,desmatamento,Leste;
721,01/05/2018,Daniel santos,Maus-tratos a animais,Norte;
722,01/05/2018,Daniel santos,caça,Norte;
723,01/05/2018,Gabriel santana,desmatamento,Leste;
724,01/05/2018,Enzo pavanato,Maus-tratos a animais,Norte;
725,01/05/2018,Miguel rodrigues,poluição,Leste;
726,01/05/2018,Nathan oliveira,queimada,Norte;
727,02/05/2018,Felipe yoshida,caça,Leste;
728,02/05/2018,Nathan oliveira,queimada,Sul;
729,02/05/2018,Daniel santos,poluição,Norte;
730,02/05/2018,Nathan oliveira,desmatamento,Norte;
731,02/05/2018,Pedro Izumida,desmatamento,Sul;
732,02/05/2018,Felipe yoshida,Maus-tratos a animais,Sul;
733,03/05/2018,Nathan oliveira,queimada,Leste;
734,03/05/2018,Gabriel santana,poluição,Leste;
735,03/05/2018,Enzo pavanato,poluição,Norte;
736,03/05/2018,Felipe yoshida,poluição,Sul;
737,03/05/2018,Felipe yoshida,queimada,Leste;
738,03/05/2018,Miguel rodrigues,Maus-tratos a animais,Leste;
739,04/05/2018,Nathan oliveira,desmatamento,Sul;
740,04/05/2018,Daniel santos,desmatamento,Leste;
741,04/05/2018,Felipe yoshida,caça,Sul;
742,04/05/2018,Gabriel santana,Maus-tratos a animais,Leste;
743,04/05/2018,Gabriel santana,queimada,Norte;
744,04/05/2018,Enzo pavanato,Maus-tratos a animais,Sul;
745,05/05/2018,Enzo pavanato,poluição,Leste;
746,05/05/2018,Nathan oliveira,caça,Sul;
747,05/05/2018,Enzo pavanato,caça,Sul;
748,05/05/2018,Nathan oliveira,desmatamento,Sul;
749,05/05/2018,Miguel rodrigues,caça,Sul;
750,05/05/2018,Gabriel santana,Maus-tratos a animais,Leste;
751,06/05/2018,Pedro Izumida,Maus-tratos a animais,Norte;
752,06/05/2018,Felipe yoshida,poluição,Sul;
753,06/05/2018,Enzo pavanato,caça,Norte;
754,06/05/2018,Pedro Izumida,poluição,Leste;
755,06/05/2018,Pedro Izumida,caça,Leste;
756,06/05/2018,Felipe yoshida,Maus-tratos a animais,Norte;
757,07/05/2018,Felipe yoshida,Maus-tratos a animais,Leste;
758,07/05/2018,Felipe yoshida,poluição,Leste;
759,07/05/2018,Felipe yoshida,Maus-tratos a animais,Sul;
760,07/05/2018,Pedro Izumida,Maus-tratos a animais,Norte;
761,07/05/2018,Miguel rodrigues,desmatamento,Leste;
762,07/05/2018,Pedro Izumida,Maus-tratos a animais,Sul;
763,08/05/2018,Gabriel santana,queimada,Leste;
764,08/05/2018,Miguel rodrigues,caça,Sul;
765,08/05/2018,Enzo pavanato,Maus-tratos a animais,Leste;
766,08/05/2018,Câmera segurança,caça,Leste;
767,08/05/2018,Miguel rodrigues,queimada,Norte;
768,08/05/2018,Pedro Izumida,poluição,Leste;
769,09/05/2018,Felipe yoshida,Maus-tratos a animais,Sul;
770,09/05/2018,Felipe yoshida,desmatamento,Norte;
771,09/05/2018,Nathan oliveira,Maus-tratos a animais,Sul;
772,09/05/2018,Câmera segurança,caça,Norte;
773,09/05/2018,Felipe yoshida,desmatamento,Norte;
774,09/05/2018,Enzo pavanato,poluição,Sul;
775,10/05/2018,Miguel rodrigues,poluição,Norte;
776,10/05/2018,Enzo pavanato,caça,Leste;
777,10/05/2018,Pedro Izumida,queimada,Norte;
778,10/05/2018,Gabriel santana,caça,Sul;
779,10/05/2018,Felipe yoshida,queimada,Norte;
780,10/05/2018,Felipe yoshida,Maus-tratos a animais,Leste;
781,11/05/2018,Felipe yoshida,poluição,Leste;
782,11/05/2018,Daniel santos,poluição,Norte;
783,11/05/2018,Pedro Izumida,poluição,Norte;
784,11/05/2018,Miguel rodrigues,caça,Sul;
785,11/05/2018,Daniel santos,Maus-tratos a animais,Sul;
786,11/05/2018,Gabriel santana,caça,Sul;
787,12/05/2018,Câmera segurança,caça,Norte;
788,12/05/2018,Gabriel santana,desmatamento,Norte;
789,12/05/2018,Câmera segurança,queimada,Norte;
790,12/05/2018,Felipe yoshida,desmatamento,Norte;
791,12/05/2018,Pedro Izumida,Maus-tratos a animais,Sul;
792,12/05/2018,Miguel rodrigues,queimada,Sul;
793,13/05/2018,Gabriel santana,caça,Leste;
794,13/05/2018,Câmera segurança,Maus-tratos a animais,Leste;
795,13/05/2018,Câmera segurança,caça,Norte;
796,13/05/2018,Câmera segurança,desmatamento,Norte;
797,13/05/2018,Daniel santos,poluição,Norte;
798,13/05/2018,Miguel rodrigues,queimada,Norte;
799,14/05/2018,Daniel santos,poluição,Norte;
800,14/05/2018,Daniel santos,desmatamento,Leste;
801,14/05/2018,Pedro Izumida,queimada,Norte;
802,14/05/2018,Felipe yoshida,queimada,Norte;
803,14/05/2018,Câmera segurança,Maus-tratos a animais,Sul;
804,14/05/2018,Nathan oliveira,Maus-tratos a animais,Leste;
805,15/05/2018,Nathan oliveira,desmatamento,Sul;
806,15/05/2018,Pedro Izumida,caça,Leste;
807,15/05/2018,Nathan oliveira,Maus-tratos a animais,Norte;
808,15/05/2018,Daniel santos,queimada,Norte;
809,15/05/2018,Felipe yoshida,caça,Sul;
810,15/05/2018,Miguel rodrigues,caça,Sul;
811,16/05/2018,Miguel rodrigues,desmatamento,Sul;
812,16/05/2018,Câmera segurança,poluição,Sul;
813,16/05/2018,Gabriel santana,caça,Norte;
814,16/05/2018,Felipe yoshida,desmatamento,Sul;
815,16/05/2018,Câmera segurança,caça,Norte;
816,16/05/2018,Miguel rodrigues,poluição,Leste;
817,17/05/2018,Câmera segurança,poluição,Sul;
818,17/05/2018,Pedro Izumida,desmatamento,Sul;
819,17/05/2018,Câmera segurança,poluição,Sul;
820,17/05/2018,Enzo pavanato,Maus-tratos a animais,Norte;
821,17/05/2018,Nathan oliveira,poluição,Norte;
822,17/05/2018,Felipe yoshida,poluição,Leste;
823,18/05/2018,Pedro Izumida,Maus-tratos a animais,Norte;
824,18/05/2018,Câmera segurança,poluição,Leste;
825,18/05/2018,Câmera segurança,desmatamento,Leste;
826,18/05/2018,Gabriel santana,desmatamento,Norte;
827,18/05/2018,Nathan oliveira,poluição,Leste;
828,18/05/2018,Miguel rodrigues,caça,Leste;
829,19/05/2018,Nathan oliveira,queimada,Leste;
830,19/05/2018,Felipe yoshida,desmatamento,Leste;
831,19/05/2018,Nathan oliveira,queimada,Sul;
832,19/05/2018,Nathan oliveira,Maus-tratos a animais,Norte;
833,19/05/2018,Miguel rodrigues,caça,Leste;
834,19/05/2018,Enzo pavanato,queimada,Norte;
835,20/05/2018,Nathan oliveira,desmatamento,Sul;
836,20/05/2018,Câmera segurança,poluição,Sul;
837,20/05/2018,Daniel santos,queimada,Norte;
838,20/05/2018,Miguel rodrigues,queimada,Norte;
839,20/05/2018,Enzo pavanato,poluição,Sul;
840,20/05/2018,Felipe yoshida,Maus-tratos a animais,Leste;
841,21/05/2018,Pedro Izumida,Maus-tratos a animais,Leste;
842,21/05/2018,Enzo pavanato,desmatamento,Leste;
843,21/05/2018,Enzo pavanato,desmatamento,Sul;
844,21/05/2018,Daniel santos,Maus-tratos a animais,Leste;
845,21/05/2018,Pedro Izumida,caça,Leste;
846,21/05/2018,Câmera segurança,poluição,Sul;
847,22/05/2018,Enzo pavanato,Maus-tratos a animais,Sul;
848,22/05/2018,Pedro Izumida,poluição,Sul;
849,22/05/2018,Gabriel santana,poluição,Sul;
850,22/05/2018,Enzo pavanato,poluição,Norte;
851,22/05/2018,Daniel santos,queimada,Norte;
852,22/05/2018,Felipe yoshida,Maus-tratos a animais,Leste;
853,23/05/2018,Enzo pavanato,caça,Leste;
854,23/05/2018,Daniel santos,poluição,Norte;
855,23/05/2018,Felipe yoshida,Maus-tratos a animais,Leste;
856,23/05/2018,Enzo pavanato,queimada,Sul;
857,23/05/2018,Pedro Izumida,poluição,Leste;
858,23/05/2018,Pedro Izumida,desmatamento,Sul;
859,24/05/2018,Miguel rodrigues,desmatamento,Norte;
860,24/05/2018,Miguel rodrigues,caça,Norte;
861,24/05/2018,Miguel rodrigues,desmatamento,Norte;
862,24/05/2018,Pedro Izumida,Maus-tratos a animais,Sul;
863,24/05/2018,Daniel santos,Maus-tratos a animais,Norte;
864,24/05/2018,Felipe yoshida,poluição,Sul;
865,25/05/2018,Daniel santos,poluição,Norte;
866,25/05/2018,Enzo pavanato,Maus-tratos a animais,Norte;
867,25/05/2018,Gabriel santana,queimada,Leste;
868,25/05/2018,Felipe yoshida,Maus-tratos a animais,Sul;
869,25/05/2018,Gabriel santana,poluição,Norte;
870,25/05/2018,Daniel santos,caça,Leste;
871,26/05/2018,Daniel santos,desmatamento,Leste;
872,26/05/2018,Gabriel santana,queimada,Norte;
873,26/05/2018,Pedro Izumida,desmatamento,Sul;
874,26/05/2018,Enzo pavanato,caça,Leste;
875,26/05/2018,Enzo pavanato,Maus-tratos a animais,Leste;
876,26/05/2018,Enzo pavanato,poluição,Leste;
877,27/05/2018,Enzo pavanato,Maus-tratos a animais,Sul;
878,27/05/2018,Felipe yoshida,desmatamento,Norte;
879,27/05/2018,Enzo pavanato,queimada,Sul;
880,27/05/2018,Enzo pavanato,caça,Norte;
881,27/05/2018,Enzo pavanato,Maus-tratos a animais,Norte;
882,27/05/2018,Enzo pavanato,queimada,Norte;
883,28/05/2018,Câmera segurança,Maus-tratos a animais,Leste;
884,28/05/2018,Felipe yoshida,queimada,Leste;
885,28/05/2018,Miguel rodrigues,queimada,Sul;
886,28/05/2018,Câmera segurança,caça,Leste;
887,28/05/2018,Nathan oliveira,queimada,Sul;
888,28/05/2018,Pedro Izumida,queimada,Sul;
889,29/05/2018,Enzo pavanato,caça,Sul;
890,29/05/2018,Daniel santos,queimada,Leste;
891,29/05/2018,Câmera segurança,caça,Leste;
892,29/05/2018,Miguel rodrigues,desmatamento,Norte;
893,29/05/2018,Nathan oliveira,Maus-tratos a animais,Sul;
894,29/05/2018,Miguel rodrigues,poluição,Norte;
895,30/05/2018,Nathan oliveira,queimada,Sul;
896,30/05/2018,Daniel santos,caça,Norte;
897,30/05/2018,Daniel santos,poluição,Norte;
898,30/05/2018,Daniel santos,poluição,Leste;
899,30/05/2018,Gabriel santana,Maus-tratos a animais,Sul;
900,30/05/2018,Daniel santos,Maus-tratos a animais,Norte;
901,31/05/2018,Daniel santos,Maus-tratos a animais,Sul;
902,31/05/2018,Enzo pavanato,queimada,Norte;
903,31/05/2018,Nathan oliveira,Maus-tratos a animais,Norte;
904,31/05/2018,Felipe yoshida,desmatamento,Sul;
905,31/05/2018,Pedro Izumida,queimada,Sul;
906,31/05/2018,Miguel rodrigues,queimada,Leste;
907,01/06/2018,Câmera segurança,poluição,Sul;
908,01/06/2018,Enzo pavanato,Maus-tratos a animais,Sul;
909,01/06/2018,Gabriel santana,Maus-tratos a animais,Norte;
910,01/06/2018,Nathan oliveira,desmatamento,Sul;
911,01/06/2018,Nathan oliveira,queimada,Sul;
912,01/06/2018,Pedro Izumida,caça,Norte;
913,02/06/2018,Daniel santos,caça,Sul;
914,02/06/2018,Miguel rodrigues,caça,Norte;
915,02/06/2018,Pedro Izumida,caça,Norte;
916,02/06/2018,Câmera segurança,poluição,Leste;
917,02/06/2018,Miguel rodrigues,Maus-tratos a animais,Sul;
918,02/06/2018,Gabriel santana,desmatamento,Norte;
919,03/06/2018,Daniel santos,queimada,Leste;
920,03/06/2018,Nathan oliveira,caça,Leste;
921,03/06/2018,Felipe yoshida,Maus-tratos a animais,Leste;
922,03/06/2018,Gabriel santana,Maus-tratos a animais,Norte;
923,03/06/2018,Daniel santos,Maus-tratos a animais,Norte;
924,03/06/2018,Miguel rodrigues,caça,Norte;
925,04/06/2018,Pedro Izumida,poluição,Sul;
926,04/06/2018,Enzo pavanato,Maus-tratos a animais,Norte;
927,04/06/2018,Enzo pavanato,caça,Sul;
928,04/06/2018,Enzo pavanato,poluição,Sul;
929,04/06/2018,Nathan oliveira,queimada,Norte;
930,04/06/2018,Gabriel santana,poluição,Norte;
931,05/06/2018,Enzo pavanato,caça,Sul;
932,05/06/2018,Câmera segurança,queimada,Norte;
933,05/06/2018,Gabriel santana,caça,Norte;
934,05/06/2018,Nathan oliveira,Maus-tratos a animais,Norte;
935,05/06/2018,Miguel rodrigues,Maus-tratos a animais,Norte;
936,05/06/2018,Enzo pavanato,poluição,Norte;
937,06/06/2018,Gabriel santana,queimada,Leste;
938,06/06/2018,Daniel santos,caça,Leste;
939,06/06/2018,Gabriel santana,desmatamento,Norte;
940,06/06/2018,Miguel rodrigues,caça,Sul;
941,06/06/2018,Pedro Izumida,queimada,Norte;
942,06/06/2018,Pedro Izumida,Maus-tratos a animais,Leste;
943,07/06/2018,Gabriel santana,queimada,Leste;
944,07/06/2018,Pedro Izumida,desmatamento,Norte;
945,07/06/2018,Câmera segurança,queimada,Sul;
946,07/06/2018,Enzo pavanato,caça,Norte;
947,07/06/2018,Miguel rodrigues,poluição,Sul;
948,07/06/2018,Felipe yoshida,desmatamento,Leste;
949,08/06/2018,Pedro Izumida,caça,Leste;
950,08/06/2018,Nathan oliveira,queimada,Norte;
951,08/06/2018,Felipe yoshida,Maus-tratos a animais,Sul;
952,08/06/2018,Câmera segurança,caça,Sul;
953,08/06/2018,Daniel santos,queimada,Sul;
954,08/06/2018,Enzo pavanato,caça,Leste;
955,09/06/2018,Enzo pavanato,queimada,Norte;
956,09/06/2018,Câmera segurança,desmatamento,Leste;
957,09/06/2018,Enzo pavanato,Maus-tratos a animais,Leste;
958,09/06/2018,Pedro Izumida,desmatamento,Leste;
959,09/06/2018,Câmera segurança,Maus-tratos a animais,Norte;
960,09/06/2018,Gabriel santana,desmatamento,Norte;
961,10/06/2018,Nathan oliveira,caça,Leste;
962,10/06/2018,Gabriel santana,Maus-tratos a animais,Sul;
963,10/06/2018,Miguel rodrigues,desmatamento,Sul;
964,10/06/2018,Nathan oliveira,poluição,Norte;
965,10/06/2018,Miguel rodrigues,Maus-tratos a animais,Sul;
966,10/06/2018,Câmera segurança,desmatamento,Norte;
967,11/06/2018,Gabriel santana,queimada,Sul;
968,11/06/2018,Câmera segurança,caça,Leste;
969,11/06/2018,Miguel rodrigues,desmatamento,Leste;
970,11/06/2018,Câmera segurança,Maus-tratos a animais,Norte;
971,11/06/2018,Miguel rodrigues,Maus-tratos a animais,Norte;
972,11/06/2018,Gabriel santana,poluição,Leste;
973,12/06/2018,Nathan oliveira,caça,Leste;
974,12/06/2018,Nathan oliveira,queimada,Sul;
975,12/06/2018,Gabriel santana,queimada,Norte;
976,12/06/2018,Gabriel santana,desmatamento,Sul;
977,12/06/2018,Enzo pavanato,desmatamento,Leste;
978,12/06/2018,Câmera segurança,Maus-tratos a animais,Norte;
979,13/06/2018,Daniel santos,Maus-tratos a animais,Sul;
980,13/06/2018,Felipe yoshida,Maus-tratos a animais,Norte;
981,13/06/2018,Gabriel santana,caça,Sul;
982,13/06/2018,Felipe yoshida,poluição,Norte;
983,13/06/2018,Felipe yoshida,desmatamento,Norte;
984,13/06/2018,Câmera segurança,desmatamento,Leste;
985,14/06/2018,Enzo pavanato,caça,Leste;
986,14/06/2018,Nathan oliveira,queimada,Leste;
987,14/06/2018,Miguel rodrigues,desmatamento,Leste;
988,14/06/2018,Enzo pavanato,caça,Leste;
989,14/06/2018,Miguel rodrigues,caça,Leste;
990,14/06/2018,Câmera segurança,desmatamento,Norte;
991,15/06/2018,Felipe yoshida,desmatamento,Norte;
992,15/06/2018,Câmera segurança,queimada,Sul;
993,15/06/2018,Nathan oliveira,poluição,Sul;
994,15/06/2018,Pedro Izumida,poluição,Sul;
995,15/06/2018,Pedro Izumida,poluição,Leste;
996,15/06/2018,Felipe yoshida,poluição,Norte;
997,16/06/2018,Miguel rodrigues,desmatamento,Sul;
998,16/06/2018,Daniel santos,poluição,Leste;
999,16/06/2018,Enzo pavanato,queimada,Sul;
1000,16/06/2018,Daniel santos,caça,Sul;
