﻿444,15/03/2018,Câmera segurança,Maus-tratos a animais,Leste;
53,09/01/2018,Enzo pavanato,poluição,Leste;
162,27/01/2018,Felipe yoshida,caça,Norte;
645,18/04/2018,Pedro Izumida,Maus-tratos a animais,Sul;
781,11/05/2018,Felipe yoshida,poluição,Leste;
348,27/02/2018,Pedro Izumida,Maus-tratos a animais,Norte;
996,15/06/2018,Felipe yoshida,poluição,Norte;
612,12/04/2018,Câmera segurança,poluição,Sul;
797,13/05/2018,Daniel santos,poluição,Norte;
614,13/04/2018,Pedro Izumida,caça,Sul;
651,19/04/2018,Nathan oliveira,desmatamento,Leste;
946,07/06/2018,Enzo pavanato,caça,Norte;
515,27/03/2018,Felipe yoshida,queimada,Sul;
939,06/06/2018,Gabriel santana,desmatamento,Norte;
431,13/03/2018,Daniel santos,caça,Sul;
11,02/01/2018,Nathan oliveira,desmatamento,Leste;
344,27/02/2018,Nathan oliveira,poluição,Sul;
524,29/03/2018,Gabriel santana,desmatamento,Sul;
629,15/04/2018,Nathan oliveira,desmatamento,Sul;
372,03/03/2018,Daniel santos,queimada,Norte;
495,24/03/2018,Pedro Izumida,caça,Leste;
302,20/02/2018,Pedro Izumida,desmatamento,Norte;
960,09/06/2018,Gabriel santana,desmatamento,Norte;
763,08/05/2018,Gabriel santana,queimada,Leste;
393,07/03/2018,Miguel rodrigues,desmatamento,Norte;
288,17/02/2018,Miguel rodrigues,queimada,Norte;
624,14/04/2018,Gabriel santana,Maus-tratos a animais,Norte;
110,19/01/2018,Enzo pavanato,queimada,Norte;
871,26/05/2018,Daniel santos,desmatamento,Leste;
499,25/03/2018,Enzo pavanato,poluição,Sul;
407,09/03/2018,Felipe yoshida,caça,Norte;
768,08/05/2018,Pedro Izumida,poluição,Leste;
601,11/04/2018,Gabriel santana,desmatamento,Norte;
502,25/03/2018,Pedro Izumida,desmatamento,Sul;
549,02/04/2018,Enzo pavanato,desmatamento,Leste;
318,22/02/2018,Daniel santos,poluição,Norte;
26,05/01/2018,Enzo pavanato,queimada,Sul;
14,03/01/2018,Enzo pavanato,Maus-tratos a animais,Norte;
571,06/04/2018,Miguel rodrigues,desmatamento,Leste;
761,07/05/2018,Miguel rodrigues,desmatamento,Leste;
4,01/01/2018,Gabriel santana,queimada,Norte;
208,04/02/2018,Miguel rodrigues,Maus-tratos a animais,Leste;
397,08/03/2018,Pedro Izumida,Maus-tratos a animais,Leste;
346,27/02/2018,Pedro Izumida,Maus-tratos a animais,Leste;
892,29/05/2018,Miguel rodrigues,desmatamento,Norte;
197,02/02/2018,Enzo pavanato,poluição,Sul;
146,25/01/2018,Pedro Izumida,Maus-tratos a animais,Leste;
862,24/05/2018,Pedro Izumida,Maus-tratos a animais,Sul;
714,29/04/2018,Câmera segurança,Maus-tratos a animais,Leste;
29,05/01/2018,Miguel rodrigues,poluição,Norte;
739,04/05/2018,Nathan oliveira,desmatamento,Sul;
38,07/01/2018,Miguel rodrigues,queimada,Norte;
855,23/05/2018,Felipe yoshida,Maus-tratos a animais,Leste;
746,05/05/2018,Nathan oliveira,caça,Sul;
62,11/01/2018,Felipe yoshida,queimada,Sul;
141,24/01/2018,Enzo pavanato,desmatamento,Norte;
96,16/01/2018,Felipe yoshida,Maus-tratos a animais,Norte;
400,08/03/2018,Daniel santos,poluição,Leste;
249,11/02/2018,Miguel rodrigues,Maus-tratos a animais,Norte;
489,23/03/2018,Câmera segurança,desmatamento,Leste;
726,01/05/2018,Nathan oliveira,queimada,Norte;
887,28/05/2018,Nathan oliveira,queimada,Sul;
742,04/05/2018,Gabriel santana,Maus-tratos a animais,Leste;
295,19/02/2018,Enzo pavanato,queimada,Norte;
206,04/02/2018,Pedro Izumida,poluição,Norte;
885,28/05/2018,Miguel rodrigues,queimada,Sul;
342,26/02/2018,Gabriel santana,desmatamento,Leste;
16,03/01/2018,Felipe yoshida,caça,Leste;
392,07/03/2018,Daniel santos,Maus-tratos a animais,Sul;
115,20/01/2018,Gabriel santana,queimada,Leste;
986,14/06/2018,Nathan oliveira,queimada,Leste;
334,25/02/2018,Pedro Izumida,queimada,Leste;
955,09/06/2018,Enzo pavanato,queimada,Norte;
869,25/05/2018,Gabriel santana,poluição,Norte;
371,03/03/2018,Miguel rodrigues,poluição,Norte;
285,17/02/2018,Pedro Izumida,Maus-tratos a animais,Leste;
909,01/06/2018,Gabriel santana,Maus-tratos a animais,Norte;
611,12/04/2018,Câmera segurança,desmatamento,Norte;
872,26/05/2018,Gabriel santana,queimada,Norte;
196,02/02/2018,Daniel santos,caça,Norte;
148,25/01/2018,Câmera segurança,poluição,Leste;
764,08/05/2018,Miguel rodrigues,caça,Sul;
403,09/03/2018,Câmera segurança,queimada,Sul;
844,21/05/2018,Daniel santos,Maus-tratos a animais,Leste;
762,07/05/2018,Pedro Izumida,Maus-tratos a animais,Sul;
376,04/03/2018,Daniel santos,queimada,Leste;
915,02/06/2018,Pedro Izumida,caça,Norte;
856,23/05/2018,Enzo pavanato,queimada,Sul;
449,16/03/2018,Pedro Izumida,Maus-tratos a animais,Norte;
414,10/03/2018,Daniel santos,caça,Leste;
230,08/02/2018,Nathan oliveira,poluição,Sul;
630,15/04/2018,Miguel rodrigues,caça,Sul;
766,08/05/2018,Câmera segurança,caça,Leste;
84,14/01/2018,Felipe yoshida,Maus-tratos a animais,Sul;
40,07/01/2018,Câmera segurança,queimada,Leste;
122,21/01/2018,Gabriel santana,queimada,Sul;
472,20/03/2018,Miguel rodrigues,Maus-tratos a animais,Norte;
104,18/01/2018,Câmera segurança,queimada,Sul;
149,25/01/2018,Felipe yoshida,poluição,Sul;
9,02/01/2018,Câmera segurança,poluição,Sul;
853,23/05/2018,Enzo pavanato,caça,Leste;
137,23/01/2018,Felipe yoshida,Maus-tratos a animais,Sul;
475,21/03/2018,Daniel santos,caça,Sul;
603,11/04/2018,Miguel rodrigues,Maus-tratos a animais,Leste;
45,08/01/2018,Câmera segurança,poluição,Leste;
410,10/03/2018,Enzo pavanato,Maus-tratos a animais,Leste;
85,15/01/2018,Nathan oliveira,caça,Leste;
985,14/06/2018,Enzo pavanato,caça,Leste;
379,05/03/2018,Felipe yoshida,Maus-tratos a animais,Sul;
774,09/05/2018,Enzo pavanato,poluição,Sul;
237,09/02/2018,Gabriel santana,caça,Norte;
488,23/03/2018,Pedro Izumida,desmatamento,Sul;
534,30/03/2018,Enzo pavanato,caça,Sul;
57,10/01/2018,Pedro Izumida,Maus-tratos a animais,Leste;
345,27/02/2018,Miguel rodrigues,queimada,Norte;
963,10/06/2018,Miguel rodrigues,desmatamento,Sul;
494,24/03/2018,Miguel rodrigues,desmatamento,Sul;
898,30/05/2018,Daniel santos,poluição,Leste;
541,01/04/2018,Pedro Izumida,poluição,Norte;
829,19/05/2018,Nathan oliveira,queimada,Leste;
970,11/06/2018,Câmera segurança,Maus-tratos a animais,Norte;
490,23/03/2018,Felipe yoshida,poluição,Leste;
573,06/04/2018,Daniel santos,queimada,Norte;
981,13/06/2018,Gabriel santana,caça,Sul;
880,27/05/2018,Enzo pavanato,caça,Norte;
357,01/03/2018,Enzo pavanato,caça,Sul;
574,06/04/2018,Felipe yoshida,desmatamento,Leste;
870,25/05/2018,Daniel santos,caça,Leste;
828,18/05/2018,Miguel rodrigues,caça,Leste;
252,11/02/2018,Felipe yoshida,Maus-tratos a animais,Sul;
815,16/05/2018,Câmera segurança,caça,Norte;
803,14/05/2018,Câmera segurança,Maus-tratos a animais,Sul;
467,19/03/2018,Felipe yoshida,caça,Leste;
860,24/05/2018,Miguel rodrigues,caça,Norte;
336,25/02/2018,Enzo pavanato,Maus-tratos a animais,Norte;
15,03/01/2018,Gabriel santana,caça,Leste;
291,18/02/2018,Daniel santos,caça,Sul;
793,13/05/2018,Gabriel santana,caça,Leste;
802,14/05/2018,Felipe yoshida,queimada,Norte;
359,01/03/2018,Gabriel santana,Maus-tratos a animais,Norte;
292,18/02/2018,Daniel santos,caça,Norte;
929,04/06/2018,Nathan oliveira,queimada,Norte;
484,22/03/2018,Gabriel santana,caça,Leste;
675,23/04/2018,Felipe yoshida,desmatamento,Norte;
180,30/01/2018,Felipe yoshida,desmatamento,Norte;
740,04/05/2018,Daniel santos,desmatamento,Leste;
105,18/01/2018,Nathan oliveira,queimada,Sul;
706,28/04/2018,Felipe yoshida,Maus-tratos a animais,Sul;
731,02/05/2018,Pedro Izumida,desmatamento,Sul;
78,13/01/2018,Felipe yoshida,queimada,Leste;
634,16/04/2018,Pedro Izumida,caça,Leste;
575,06/04/2018,Daniel santos,poluição,Leste;
567,05/04/2018,Felipe yoshida,caça,Sul;
310,21/02/2018,Felipe yoshida,queimada,Leste;
44,08/01/2018,Câmera segurança,queimada,Norte;
369,03/03/2018,Daniel santos,Maus-tratos a animais,Sul;
566,05/04/2018,Câmera segurança,Maus-tratos a animais,Leste;
491,23/03/2018,Daniel santos,desmatamento,Sul;
716,30/04/2018,Felipe yoshida,Maus-tratos a animais,Leste;
681,24/04/2018,Nathan oliveira,desmatamento,Sul;
833,19/05/2018,Miguel rodrigues,caça,Leste;
210,04/02/2018,Pedro Izumida,poluição,Norte;
157,27/01/2018,Câmera segurança,Maus-tratos a animais,Leste;
129,22/01/2018,Nathan oliveira,caça,Norte;
951,08/06/2018,Felipe yoshida,Maus-tratos a animais,Sul;
428,13/03/2018,Daniel santos,desmatamento,Sul;
19,04/01/2018,Pedro Izumida,poluição,Norte;
663,21/04/2018,Enzo pavanato,desmatamento,Norte;
707,28/04/2018,Miguel rodrigues,queimada,Leste;
326,24/02/2018,Câmera segurança,desmatamento,Sul;
668,22/04/2018,Daniel santos,Maus-tratos a animais,Norte;
688,25/04/2018,Miguel rodrigues,queimada,Leste;
94,16/01/2018,Miguel rodrigues,desmatamento,Leste;
179,30/01/2018,Pedro Izumida,Maus-tratos a animais,Sul;
538,31/03/2018,Daniel santos,desmatamento,Leste;
47,08/01/2018,Miguel rodrigues,caça,Leste;
2,01/01/2018,Nathan oliveira,queimada,Sul;
896,30/05/2018,Daniel santos,caça,Norte;
805,15/05/2018,Nathan oliveira,desmatamento,Sul;
140,24/01/2018,Gabriel santana,poluição,Norte;
259,13/02/2018,Daniel santos,queimada,Sul;
857,23/05/2018,Pedro Izumida,poluição,Leste;
139,24/01/2018,Enzo pavanato,queimada,Leste;
754,06/05/2018,Pedro Izumida,poluição,Leste;
619,14/04/2018,Pedro Izumida,caça,Sul;
248,11/02/2018,Gabriel santana,poluição,Sul;
241,10/02/2018,Câmera segurança,Maus-tratos a animais,Norte;
164,28/01/2018,Miguel rodrigues,poluição,Sul;
824,18/05/2018,Câmera segurança,poluição,Leste;
973,12/06/2018,Nathan oliveira,caça,Leste;
450,16/03/2018,Pedro Izumida,desmatamento,Norte;
806,15/05/2018,Pedro Izumida,caça,Leste;
82,14/01/2018,Pedro Izumida,poluição,Sul;
130,22/01/2018,Gabriel santana,queimada,Sul;
529,30/03/2018,Câmera segurança,caça,Norte;
92,16/01/2018,Miguel rodrigues,poluição,Leste;
777,10/05/2018,Pedro Izumida,queimada,Norte;
362,02/03/2018,Nathan oliveira,queimada,Sul;
721,01/05/2018,Daniel santos,Maus-tratos a animais,Norte;
749,05/05/2018,Miguel rodrigues,caça,Sul;
728,02/05/2018,Nathan oliveira,queimada,Sul;
441,15/03/2018,Nathan oliveira,Maus-tratos a animais,Leste;
3,01/01/2018,Miguel rodrigues,desmatamento,Sul;
415,11/03/2018,Enzo pavanato,poluição,Norte;
412,10/03/2018,Pedro Izumida,caça,Sul;
944,07/06/2018,Pedro Izumida,desmatamento,Norte;
485,22/03/2018,Miguel rodrigues,desmatamento,Sul;
395,07/03/2018,Nathan oliveira,poluição,Leste;
779,10/05/2018,Felipe yoshida,queimada,Norte;
1000,16/06/2018,Daniel santos,caça,Sul;
367,03/03/2018,Câmera segurança,desmatamento,Leste;
671,22/04/2018,Daniel santos,Maus-tratos a animais,Sul;
682,24/04/2018,Enzo pavanato,poluição,Leste;
587,08/04/2018,Pedro Izumida,desmatamento,Leste;
430,13/03/2018,Miguel rodrigues,queimada,Leste;
977,12/06/2018,Enzo pavanato,desmatamento,Leste;
80,14/01/2018,Nathan oliveira,caça,Norte;
396,07/03/2018,Miguel rodrigues,poluição,Leste;
511,27/03/2018,Gabriel santana,queimada,Norte;
699,27/04/2018,Gabriel santana,poluição,Norte;
193,02/02/2018,Enzo pavanato,queimada,Norte;
864,24/05/2018,Felipe yoshida,poluição,Sul;
838,20/05/2018,Miguel rodrigues,queimada,Norte;
734,03/05/2018,Gabriel santana,poluição,Leste;
889,29/05/2018,Enzo pavanato,caça,Sul;
866,25/05/2018,Enzo pavanato,Maus-tratos a animais,Norte;
608,12/04/2018,Nathan oliveira,Maus-tratos a animais,Sul;
967,11/06/2018,Gabriel santana,queimada,Sul;
643,18/04/2018,Enzo pavanato,poluição,Norte;
448,16/03/2018,Daniel santos,poluição,Norte;
263,13/02/2018,Pedro Izumida,poluição,Leste;
639,17/04/2018,Felipe yoshida,queimada,Norte;
172,29/01/2018,Nathan oliveira,caça,Leste;
56,10/01/2018,Daniel santos,caça,Sul;
399,08/03/2018,Miguel rodrigues,Maus-tratos a animais,Norte;
817,17/05/2018,Câmera segurança,poluição,Sul;
852,22/05/2018,Felipe yoshida,Maus-tratos a animais,Leste;
715,30/04/2018,Nathan oliveira,desmatamento,Leste;
341,26/02/2018,Enzo pavanato,poluição,Norte;
669,22/04/2018,Nathan oliveira,queimada,Sul;
758,07/05/2018,Felipe yoshida,poluição,Leste;
843,21/05/2018,Enzo pavanato,desmatamento,Sul;
370,03/03/2018,Pedro Izumida,poluição,Sul;
822,17/05/2018,Felipe yoshida,poluição,Leste;
594,09/04/2018,Felipe yoshida,caça,Norte;
770,09/05/2018,Felipe yoshida,desmatamento,Norte;
124,21/01/2018,Enzo pavanato,Maus-tratos a animais,Leste;
486,22/03/2018,Nathan oliveira,queimada,Leste;
687,25/04/2018,Nathan oliveira,desmatamento,Norte;
545,01/04/2018,Miguel rodrigues,queimada,Sul;
17,03/01/2018,Gabriel santana,Maus-tratos a animais,Sul;
375,04/03/2018,Miguel rodrigues,caça,Leste;
851,22/05/2018,Daniel santos,queimada,Norte;
27,05/01/2018,Enzo pavanato,caça,Sul;
559,04/04/2018,Nathan oliveira,desmatamento,Norte;
881,27/05/2018,Enzo pavanato,Maus-tratos a animais,Norte;
593,09/04/2018,Enzo pavanato,desmatamento,Leste;
258,12/02/2018,Gabriel santana,caça,Norte;
521,28/03/2018,Gabriel santana,Maus-tratos a animais,Leste;
539,31/03/2018,Gabriel santana,poluição,Sul;
319,23/02/2018,Nathan oliveira,poluição,Sul;
513,27/03/2018,Daniel santos,Maus-tratos a animais,Sul;
737,03/05/2018,Felipe yoshida,queimada,Leste;
315,22/02/2018,Enzo pavanato,poluição,Sul;
727,02/05/2018,Felipe yoshida,caça,Leste;
713,29/04/2018,Felipe yoshida,caça,Leste;
504,25/03/2018,Miguel rodrigues,Maus-tratos a animais,Leste;
627,15/04/2018,Pedro Izumida,poluição,Leste;
188,01/02/2018,Miguel rodrigues,Maus-tratos a animais,Leste;
602,11/04/2018,Felipe yoshida,queimada,Sul;
125,21/01/2018,Daniel santos,Maus-tratos a animais,Sul;
338,26/02/2018,Nathan oliveira,Maus-tratos a animais,Sul;
50,09/01/2018,Felipe yoshida,Maus-tratos a animais,Norte;
832,19/05/2018,Nathan oliveira,Maus-tratos a animais,Norte;
942,06/06/2018,Pedro Izumida,Maus-tratos a animais,Leste;
329,24/02/2018,Nathan oliveira,desmatamento,Norte;
474,20/03/2018,Pedro Izumida,desmatamento,Leste;
18,03/01/2018,Miguel rodrigues,queimada,Leste;
144,24/01/2018,Gabriel santana,poluição,Leste;
116,20/01/2018,Felipe yoshida,desmatamento,Leste;
741,04/05/2018,Felipe yoshida,caça,Sul;
131,22/01/2018,Pedro Izumida,caça,Leste;
268,14/02/2018,Enzo pavanato,poluição,Leste;
106,18/01/2018,Enzo pavanato,poluição,Leste;
437,14/03/2018,Nathan oliveira,caça,Sul;
894,29/05/2018,Miguel rodrigues,poluição,Norte;
791,12/05/2018,Pedro Izumida,Maus-tratos a animais,Sul;
156,26/01/2018,Câmera segurança,Maus-tratos a animais,Leste;
481,22/03/2018,Gabriel santana,caça,Leste;
527,29/03/2018,Gabriel santana,poluição,Leste;
220,06/02/2018,Gabriel santana,poluição,Norte;
590,09/04/2018,Enzo pavanato,caça,Norte;
205,04/02/2018,Enzo pavanato,Maus-tratos a animais,Leste;
811,16/05/2018,Miguel rodrigues,desmatamento,Sul;
337,26/02/2018,Pedro Izumida,Maus-tratos a animais,Norte;
246,10/02/2018,Câmera segurança,desmatamento,Sul;
103,18/01/2018,Gabriel santana,poluição,Leste;
58,10/01/2018,Daniel santos,poluição,Norte;
97,17/01/2018,Felipe yoshida,caça,Sul;
891,29/05/2018,Câmera segurança,caça,Leste;
267,14/02/2018,Daniel santos,caça,Leste;
483,22/03/2018,Câmera segurança,poluição,Norte;
300,19/02/2018,Miguel rodrigues,Maus-tratos a animais,Norte;
93,16/01/2018,Miguel rodrigues,queimada,Leste;
432,13/03/2018,Daniel santos,queimada,Leste;
659,20/04/2018,Pedro Izumida,poluição,Leste;
332,25/02/2018,Pedro Izumida,poluição,Norte;
30,05/01/2018,Câmera segurança,desmatamento,Sul;
87,15/01/2018,Daniel santos,caça,Norte;
228,07/02/2018,Enzo pavanato,queimada,Sul;
391,07/03/2018,Gabriel santana,Maus-tratos a animais,Norte;
592,09/04/2018,Enzo pavanato,caça,Sul;
138,23/01/2018,Daniel santos,Maus-tratos a animais,Leste;
422,12/03/2018,Câmera segurança,poluição,Sul;
807,15/05/2018,Nathan oliveira,Maus-tratos a animais,Norte;
217,06/02/2018,Câmera segurança,caça,Leste;
253,12/02/2018,Enzo pavanato,caça,Sul;
650,19/04/2018,Pedro Izumida,queimada,Norte;
905,31/05/2018,Pedro Izumida,queimada,Sul;
863,24/05/2018,Daniel santos,Maus-tratos a animais,Norte;
938,06/06/2018,Daniel santos,caça,Leste;
364,02/03/2018,Daniel santos,poluição,Leste;
163,28/01/2018,Miguel rodrigues,queimada,Sul;
661,21/04/2018,Felipe yoshida,Maus-tratos a animais,Leste;
401,08/03/2018,Daniel santos,queimada,Sul;
536,31/03/2018,Miguel rodrigues,poluição,Leste;
167,28/01/2018,Gabriel santana,queimada,Norte;
240,09/02/2018,Enzo pavanato,desmatamento,Sul;
496,24/03/2018,Miguel rodrigues,desmatamento,Norte;
694,26/04/2018,Pedro Izumida,poluição,Norte;
247,11/02/2018,Daniel santos,poluição,Leste;
443,15/03/2018,Nathan oliveira,Maus-tratos a animais,Leste;
930,04/06/2018,Gabriel santana,poluição,Norte;
265,14/02/2018,Nathan oliveira,Maus-tratos a animais,Sul;
850,22/05/2018,Enzo pavanato,poluição,Norte;
264,13/02/2018,Felipe yoshida,poluição,Leste;
825,18/05/2018,Câmera segurança,desmatamento,Leste;
191,01/02/2018,Enzo pavanato,poluição,Leste;
674,23/04/2018,Daniel santos,Maus-tratos a animais,Leste;
784,11/05/2018,Miguel rodrigues,caça,Sul;
553,03/04/2018,Miguel rodrigues,desmatamento,Leste;
773,09/05/2018,Felipe yoshida,desmatamento,Norte;
69,12/01/2018,Pedro Izumida,desmatamento,Sul;
272,15/02/2018,Gabriel santana,caça,Norte;
151,26/01/2018,Nathan oliveira,Maus-tratos a animais,Norte;
632,16/04/2018,Pedro Izumida,caça,Leste;
470,20/03/2018,Felipe yoshida,poluição,Norte;
790,12/05/2018,Felipe yoshida,desmatamento,Norte;
10,02/01/2018,Nathan oliveira,caça,Leste;
152,26/01/2018,Miguel rodrigues,Maus-tratos a animais,Sul;
5,01/01/2018,Câmera segurança,Maus-tratos a animais,Sul;
462,18/03/2018,Câmera segurança,Maus-tratos a animais,Norte;
174,29/01/2018,Pedro Izumida,queimada,Sul;
244,10/02/2018,Miguel rodrigues,queimada,Sul;
953,08/06/2018,Daniel santos,queimada,Sul;
917,02/06/2018,Miguel rodrigues,Maus-tratos a animais,Sul;
343,27/02/2018,Miguel rodrigues,poluição,Norte;
648,18/04/2018,Felipe yoshida,desmatamento,Sul;
696,26/04/2018,Miguel rodrigues,desmatamento,Sul;
912,01/06/2018,Pedro Izumida,caça,Norte;
518,28/03/2018,Daniel santos,desmatamento,Norte;
111,19/01/2018,Miguel rodrigues,poluição,Leste;
548,02/04/2018,Enzo pavanato,desmatamento,Sul;
394,07/03/2018,Enzo pavanato,Maus-tratos a animais,Sul;
984,13/06/2018,Câmera segurança,desmatamento,Leste;
961,10/06/2018,Nathan oliveira,caça,Leste;
667,22/04/2018,Enzo pavanato,poluição,Norte;
878,27/05/2018,Felipe yoshida,desmatamento,Norte;
576,06/04/2018,Câmera segurança,caça,Leste;
550,02/04/2018,Gabriel santana,poluição,Leste;
388,06/03/2018,Câmera segurança,queimada,Leste;
68,12/01/2018,Miguel rodrigues,desmatamento,Leste;
978,12/06/2018,Câmera segurança,Maus-tratos a animais,Norte;
119,20/01/2018,Felipe yoshida,desmatamento,Norte;
309,21/02/2018,Daniel santos,caça,Leste;
178,30/01/2018,Gabriel santana,caça,Leste;
303,20/02/2018,Daniel santos,poluição,Norte;
899,30/05/2018,Gabriel santana,Maus-tratos a animais,Sul;
531,30/03/2018,Gabriel santana,queimada,Norte;
769,09/05/2018,Felipe yoshida,Maus-tratos a animais,Sul;
66,11/01/2018,Pedro Izumida,desmatamento,Sul;
374,04/03/2018,Câmera segurança,poluição,Leste;
233,08/02/2018,Nathan oliveira,poluição,Sul;
352,28/02/2018,Felipe yoshida,desmatamento,Sul;
693,26/04/2018,Gabriel santana,caça,Norte;
794,13/05/2018,Câmera segurança,Maus-tratos a animais,Leste;
281,16/02/2018,Câmera segurança,Maus-tratos a animais,Leste;
686,25/04/2018,Felipe yoshida,poluição,Leste;
314,22/02/2018,Nathan oliveira,Maus-tratos a animais,Norte;
949,08/06/2018,Pedro Izumida,caça,Leste;
927,04/06/2018,Enzo pavanato,caça,Sul;
186,31/01/2018,Daniel santos,Maus-tratos a animais,Sul;
500,25/03/2018,Gabriel santana,caça,Norte;
778,10/05/2018,Gabriel santana,caça,Sul;
277,16/02/2018,Daniel santos,desmatamento,Norte;
453,17/03/2018,Câmera segurança,poluição,Norte;
235,09/02/2018,Miguel rodrigues,poluição,Leste;
678,23/04/2018,Gabriel santana,queimada,Norte;
289,18/02/2018,Enzo pavanato,caça,Leste;
192,01/02/2018,Enzo pavanato,Maus-tratos a animais,Norte;
965,10/06/2018,Miguel rodrigues,Maus-tratos a animais,Sul;
607,12/04/2018,Miguel rodrigues,queimada,Leste;
222,06/02/2018,Gabriel santana,desmatamento,Leste;
473,20/03/2018,Gabriel santana,queimada,Sul;
752,06/05/2018,Felipe yoshida,poluição,Sul;
943,07/06/2018,Gabriel santana,queimada,Leste;
492,23/03/2018,Enzo pavanato,caça,Leste;
51,09/01/2018,Miguel rodrigues,queimada,Norte;
934,05/06/2018,Nathan oliveira,Maus-tratos a animais,Norte;
786,11/05/2018,Gabriel santana,caça,Sul;
609,12/04/2018,Gabriel santana,Maus-tratos a animais,Leste;
459,18/03/2018,Pedro Izumida,queimada,Norte;
127,22/01/2018,Enzo pavanato,Maus-tratos a animais,Norte;
932,05/06/2018,Câmera segurança,queimada,Norte;
840,20/05/2018,Felipe yoshida,Maus-tratos a animais,Leste;
153,26/01/2018,Câmera segurança,Maus-tratos a animais,Norte;
884,28/05/2018,Felipe yoshida,queimada,Leste;
201,03/02/2018,Pedro Izumida,Maus-tratos a animais,Sul;
697,27/04/2018,Felipe yoshida,caça,Sul;
202,03/02/2018,Enzo pavanato,desmatamento,Sul;
679,24/04/2018,Daniel santos,poluição,Leste;
989,14/06/2018,Miguel rodrigues,caça,Leste;
561,04/04/2018,Enzo pavanato,desmatamento,Sul;
625,15/04/2018,Câmera segurança,queimada,Norte;
621,14/04/2018,Gabriel santana,poluição,Sul;
219,06/02/2018,Câmera segurança,caça,Sul;
580,07/04/2018,Enzo pavanato,Maus-tratos a animais,Leste;
209,04/02/2018,Câmera segurança,queimada,Leste;
842,21/05/2018,Enzo pavanato,desmatamento,Leste;
875,26/05/2018,Enzo pavanato,Maus-tratos a animais,Leste;
936,05/06/2018,Enzo pavanato,poluição,Norte;
622,14/04/2018,Felipe yoshida,Maus-tratos a animais,Norte;
597,10/04/2018,Enzo pavanato,desmatamento,Sul;
340,26/02/2018,Daniel santos,queimada,Leste;
809,15/05/2018,Felipe yoshida,caça,Sul;
458,18/03/2018,Pedro Izumida,Maus-tratos a animais,Norte;
158,27/01/2018,Nathan oliveira,poluição,Sul;
755,06/05/2018,Pedro Izumida,caça,Leste;
595,10/04/2018,Câmera segurança,caça,Sul;
747,05/05/2018,Enzo pavanato,caça,Sul;
306,20/02/2018,Gabriel santana,Maus-tratos a animais,Leste;
231,08/02/2018,Câmera segurança,Maus-tratos a animais,Leste;
751,06/05/2018,Pedro Izumida,Maus-tratos a animais,Norte;
533,30/03/2018,Miguel rodrigues,Maus-tratos a animais,Norte;
335,25/02/2018,Miguel rodrigues,caça,Norte;
464,19/03/2018,Gabriel santana,caça,Leste;
59,10/01/2018,Câmera segurança,desmatamento,Sul;
562,04/04/2018,Nathan oliveira,queimada,Sul;
941,06/06/2018,Pedro Izumida,queimada,Norte;
132,22/01/2018,Câmera segurança,caça,Leste;
568,05/04/2018,Gabriel santana,queimada,Norte;
42,07/01/2018,Câmera segurança,caça,Norte;
983,13/06/2018,Felipe yoshida,desmatamento,Norte;
91,16/01/2018,Felipe yoshida,Maus-tratos a animais,Leste;
508,26/03/2018,Gabriel santana,queimada,Norte;
980,13/06/2018,Felipe yoshida,Maus-tratos a animais,Norte;
49,09/01/2018,Daniel santos,poluição,Leste;
591,09/04/2018,Daniel santos,queimada,Leste;
847,22/05/2018,Enzo pavanato,Maus-tratos a animais,Sul;
540,31/03/2018,Felipe yoshida,queimada,Leste;
365,02/03/2018,Enzo pavanato,poluição,Sul;
283,17/02/2018,Câmera segurança,queimada,Leste;
214,05/02/2018,Enzo pavanato,caça,Leste;
67,12/01/2018,Enzo pavanato,desmatamento,Sul;
854,23/05/2018,Daniel santos,poluição,Norte;
987,14/06/2018,Miguel rodrigues,desmatamento,Leste;
859,24/05/2018,Miguel rodrigues,desmatamento,Norte;
782,11/05/2018,Daniel santos,poluição,Norte;
123,21/01/2018,Enzo pavanato,caça,Norte;
383,05/03/2018,Gabriel santana,poluição,Leste;
994,15/06/2018,Pedro Izumida,poluição,Sul;
117,20/01/2018,Pedro Izumida,caça,Norte;
596,10/04/2018,Pedro Izumida,desmatamento,Norte;
948,07/06/2018,Felipe yoshida,desmatamento,Leste;
893,29/05/2018,Nathan oliveira,Maus-tratos a animais,Sul;
447,16/03/2018,Enzo pavanato,poluição,Leste;
234,08/02/2018,Câmera segurança,desmatamento,Sul;
25,05/01/2018,Pedro Izumida,caça,Norte;
293,18/02/2018,Gabriel santana,caça,Sul;
168,28/01/2018,Gabriel santana,queimada,Norte;
171,29/01/2018,Miguel rodrigues,poluição,Norte;
22,04/01/2018,Daniel santos,caça,Norte;
275,15/02/2018,Felipe yoshida,desmatamento,Norte;
708,28/04/2018,Pedro Izumida,queimada,Leste;
308,21/02/2018,Enzo pavanato,queimada,Norte;
901,31/05/2018,Daniel santos,Maus-tratos a animais,Sul;
647,18/04/2018,Câmera segurança,queimada,Sul;
514,27/03/2018,Pedro Izumida,Maus-tratos a animais,Sul;
835,20/05/2018,Nathan oliveira,desmatamento,Sul;
823,18/05/2018,Pedro Izumida,Maus-tratos a animais,Norte;
420,11/03/2018,Pedro Izumida,Maus-tratos a animais,Leste;
560,04/04/2018,Gabriel santana,caça,Leste;
919,03/06/2018,Daniel santos,queimada,Leste;
64,11/01/2018,Miguel rodrigues,caça,Sul;
398,08/03/2018,Nathan oliveira,queimada,Leste;
33,06/01/2018,Felipe yoshida,desmatamento,Leste;
31,06/01/2018,Nathan oliveira,caça,Norte;
691,26/04/2018,Pedro Izumida,queimada,Norte;
680,24/04/2018,Nathan oliveira,queimada,Leste;
363,02/03/2018,Felipe yoshida,queimada,Norte;
617,13/04/2018,Nathan oliveira,queimada,Leste;
280,16/02/2018,Câmera segurança,Maus-tratos a animais,Norte;
442,15/03/2018,Enzo pavanato,Maus-tratos a animais,Norte;
563,04/04/2018,Câmera segurança,Maus-tratos a animais,Leste;
154,26/01/2018,Enzo pavanato,queimada,Sul;
456,17/03/2018,Gabriel santana,Maus-tratos a animais,Norte;
454,17/03/2018,Nathan oliveira,queimada,Sul;
39,07/01/2018,Nathan oliveira,poluição,Leste;
218,06/02/2018,Enzo pavanato,poluição,Sul;
63,11/01/2018,Câmera segurança,caça,Norte;
745,05/05/2018,Enzo pavanato,poluição,Leste;
34,06/01/2018,Câmera segurança,poluição,Sul;
316,22/02/2018,Nathan oliveira,queimada,Sul;
698,27/04/2018,Nathan oliveira,Maus-tratos a animais,Norte;
389,06/03/2018,Felipe yoshida,desmatamento,Leste;
356,01/03/2018,Gabriel santana,poluição,Sul;
23,04/01/2018,Gabriel santana,caça,Sul;
510,26/03/2018,Pedro Izumida,desmatamento,Leste;
767,08/05/2018,Miguel rodrigues,queimada,Norte;
964,10/06/2018,Nathan oliveira,poluição,Norte;
349,28/02/2018,Enzo pavanato,caça,Sul;
358,01/03/2018,Gabriel santana,caça,Norte;
947,07/06/2018,Miguel rodrigues,poluição,Sul;
299,19/02/2018,Enzo pavanato,poluição,Sul;
969,11/06/2018,Miguel rodrigues,desmatamento,Leste;
440,15/03/2018,Enzo pavanato,desmatamento,Leste;
213,05/02/2018,Daniel santos,caça,Norte;
551,02/04/2018,Felipe yoshida,queimada,Sul;
570,05/04/2018,Daniel santos,poluição,Leste;
868,25/05/2018,Felipe yoshida,Maus-tratos a animais,Sul;
436,14/03/2018,Enzo pavanato,Maus-tratos a animais,Leste;
546,01/04/2018,Miguel rodrigues,queimada,Sul;
347,27/02/2018,Nathan oliveira,caça,Sul;
926,04/06/2018,Enzo pavanato,Maus-tratos a animais,Norte;
555,03/04/2018,Enzo pavanato,desmatamento,Sul;
895,30/05/2018,Nathan oliveira,queimada,Sul;
588,08/04/2018,Nathan oliveira,desmatamento,Norte;
709,29/04/2018,Daniel santos,queimada,Leste;
582,07/04/2018,Câmera segurança,queimada,Leste;
846,21/05/2018,Câmera segurança,poluição,Sul;
446,16/03/2018,Miguel rodrigues,desmatamento,Norte;
626,15/04/2018,Enzo pavanato,caça,Norte;
301,20/02/2018,Daniel santos,Maus-tratos a animais,Sul;
789,12/05/2018,Câmera segurança,queimada,Norte;
88,15/01/2018,Felipe yoshida,caça,Norte;
402,08/03/2018,Nathan oliveira,caça,Norte;
257,12/02/2018,Nathan oliveira,Maus-tratos a animais,Norte;
226,07/02/2018,Pedro Izumida,queimada,Leste;
685,25/04/2018,Gabriel santana,poluição,Norte;
52,09/01/2018,Felipe yoshida,Maus-tratos a animais,Sul;
12,02/01/2018,Pedro Izumida,queimada,Leste;
535,31/03/2018,Câmera segurança,queimada,Sul;
931,05/06/2018,Enzo pavanato,caça,Sul;
724,01/05/2018,Enzo pavanato,Maus-tratos a animais,Norte;
32,06/01/2018,Felipe yoshida,Maus-tratos a animais,Norte;
273,15/02/2018,Miguel rodrigues,Maus-tratos a animais,Leste;
331,25/02/2018,Gabriel santana,desmatamento,Norte;
161,27/01/2018,Gabriel santana,Maus-tratos a animais,Norte;
613,13/04/2018,Daniel santos,caça,Norte;
717,30/04/2018,Nathan oliveira,poluição,Norte;
256,12/02/2018,Daniel santos,Maus-tratos a animais,Leste;
918,02/06/2018,Gabriel santana,desmatamento,Norte;
482,22/03/2018,Miguel rodrigues,queimada,Leste;
355,01/03/2018,Câmera segurança,queimada,Norte;
640,17/04/2018,Nathan oliveira,Maus-tratos a animais,Leste;
223,07/02/2018,Felipe yoshida,desmatamento,Norte;
695,26/04/2018,Enzo pavanato,poluição,Sul;
387,06/03/2018,Enzo pavanato,Maus-tratos a animais,Sul;
165,28/01/2018,Daniel santos,caça,Norte;
509,26/03/2018,Daniel santos,Maus-tratos a animais,Leste;
783,11/05/2018,Pedro Izumida,poluição,Norte;
317,22/02/2018,Felipe yoshida,caça,Leste;
925,04/06/2018,Pedro Izumida,poluição,Sul;
920,03/06/2018,Nathan oliveira,caça,Leste;
525,29/03/2018,Pedro Izumida,poluição,Leste;
730,02/05/2018,Nathan oliveira,desmatamento,Norte;
61,11/01/2018,Felipe yoshida,caça,Leste;
170,29/01/2018,Gabriel santana,caça,Norte;
221,06/02/2018,Daniel santos,desmatamento,Leste;
589,09/04/2018,Miguel rodrigues,Maus-tratos a animais,Norte;
187,01/02/2018,Câmera segurança,desmatamento,Sul;
988,14/06/2018,Enzo pavanato,caça,Leste;
861,24/05/2018,Miguel rodrigues,desmatamento,Norte;
523,29/03/2018,Daniel santos,desmatamento,Norte;
849,22/05/2018,Gabriel santana,poluição,Sul;
908,01/06/2018,Enzo pavanato,Maus-tratos a animais,Sul;
620,14/04/2018,Nathan oliveira,poluição,Leste;
635,16/04/2018,Enzo pavanato,queimada,Leste;
911,01/06/2018,Nathan oliveira,queimada,Sul;
279,16/02/2018,Enzo pavanato,caça,Sul;
558,03/04/2018,Pedro Izumida,Maus-tratos a animais,Sul;
434,14/03/2018,Gabriel santana,desmatamento,Sul;
113,19/01/2018,Pedro Izumida,queimada,Norte;
873,26/05/2018,Pedro Izumida,desmatamento,Sul;
615,13/04/2018,Pedro Izumida,poluição,Norte;
532,30/03/2018,Felipe yoshida,poluição,Sul;
142,24/01/2018,Gabriel santana,Maus-tratos a animais,Norte;
962,10/06/2018,Gabriel santana,Maus-tratos a animais,Sul;
176,30/01/2018,Pedro Izumida,queimada,Sul;
874,26/05/2018,Enzo pavanato,caça,Leste;
704,28/04/2018,Pedro Izumida,poluição,Sul;
882,27/05/2018,Enzo pavanato,queimada,Norte;
81,14/01/2018,Pedro Izumida,caça,Norte;
195,02/02/2018,Nathan oliveira,poluição,Leste;
278,16/02/2018,Miguel rodrigues,desmatamento,Norte;
702,27/04/2018,Gabriel santana,queimada,Sul;
610,12/04/2018,Felipe yoshida,queimada,Leste;
21,04/01/2018,Pedro Izumida,poluição,Norte;
215,05/02/2018,Pedro Izumida,caça,Leste;
305,20/02/2018,Daniel santos,poluição,Sul;
232,08/02/2018,Felipe yoshida,poluição,Sul;
185,31/01/2018,Nathan oliveira,queimada,Sul;
940,06/06/2018,Miguel rodrigues,caça,Sul;
24,04/01/2018,Daniel santos,Maus-tratos a animais,Leste;
542,01/04/2018,Nathan oliveira,Maus-tratos a animais,Norte;
286,17/02/2018,Miguel rodrigues,Maus-tratos a animais,Norte;
73,13/01/2018,Felipe yoshida,Maus-tratos a animais,Sul;
971,11/06/2018,Miguel rodrigues,Maus-tratos a animais,Norte;
503,25/03/2018,Enzo pavanato,Maus-tratos a animais,Leste;
725,01/05/2018,Miguel rodrigues,poluição,Leste;
633,16/04/2018,Câmera segurança,queimada,Norte;
83,14/01/2018,Gabriel santana,queimada,Leste;
476,21/03/2018,Daniel santos,queimada,Norte;
877,27/05/2018,Enzo pavanato,Maus-tratos a animais,Sul;
952,08/06/2018,Câmera segurança,caça,Sul;
353,28/02/2018,Gabriel santana,desmatamento,Sul;
212,05/02/2018,Miguel rodrigues,poluição,Sul;
75,13/01/2018,Miguel rodrigues,caça,Norte;
327,24/02/2018,Miguel rodrigues,caça,Leste;
992,15/06/2018,Câmera segurança,queimada,Sul;
605,11/04/2018,Daniel santos,Maus-tratos a animais,Leste;
101,17/01/2018,Daniel santos,queimada,Sul;
995,15/06/2018,Pedro Izumida,poluição,Leste;
368,03/03/2018,Pedro Izumida,caça,Norte;
876,26/05/2018,Enzo pavanato,poluição,Leste;
313,22/02/2018,Miguel rodrigues,Maus-tratos a animais,Norte;
906,31/05/2018,Miguel rodrigues,queimada,Leste;
673,23/04/2018,Pedro Izumida,desmatamento,Sul;
260,13/02/2018,Miguel rodrigues,queimada,Norte;
169,29/01/2018,Pedro Izumida,Maus-tratos a animais,Norte;
321,23/02/2018,Miguel rodrigues,caça,Leste;
604,11/04/2018,Câmera segurança,queimada,Sul;
425,12/03/2018,Nathan oliveira,queimada,Leste;
638,17/04/2018,Enzo pavanato,caça,Leste;
72,12/01/2018,Nathan oliveira,poluição,Leste;
406,09/03/2018,Felipe yoshida,desmatamento,Sul;
512,27/03/2018,Nathan oliveira,Maus-tratos a animais,Leste;
107,18/01/2018,Nathan oliveira,Maus-tratos a animais,Sul;
360,01/03/2018,Felipe yoshida,queimada,Leste;
351,28/02/2018,Daniel santos,caça,Sul;
487,23/03/2018,Nathan oliveira,caça,Leste;
189,01/02/2018,Gabriel santana,desmatamento,Sul;
477,21/03/2018,Enzo pavanato,caça,Norte;
463,19/03/2018,Daniel santos,desmatamento,Sul;
271,15/02/2018,Felipe yoshida,desmatamento,Leste;
658,20/04/2018,Daniel santos,Maus-tratos a animais,Sul;
426,12/03/2018,Pedro Izumida,caça,Norte;
211,05/02/2018,Gabriel santana,Maus-tratos a animais,Sul;
255,12/02/2018,Nathan oliveira,Maus-tratos a animais,Leste;
935,05/06/2018,Miguel rodrigues,Maus-tratos a animais,Norte;
520,28/03/2018,Miguel rodrigues,poluição,Sul;
569,05/04/2018,Câmera segurança,desmatamento,Leste;
722,01/05/2018,Daniel santos,caça,Norte;
238,09/02/2018,Daniel santos,poluição,Sul;
723,01/05/2018,Gabriel santana,desmatamento,Leste;
136,23/01/2018,Enzo pavanato,desmatamento,Sul;
198,02/02/2018,Felipe yoshida,Maus-tratos a animais,Sul;
631,16/04/2018,Nathan oliveira,desmatamento,Leste;
150,25/01/2018,Felipe yoshida,poluição,Norte;
250,11/02/2018,Miguel rodrigues,Maus-tratos a animais,Leste;
405,09/03/2018,Gabriel santana,Maus-tratos a animais,Sul;
418,11/03/2018,Nathan oliveira,caça,Sul;
743,04/05/2018,Gabriel santana,queimada,Norte;
378,04/03/2018,Miguel rodrigues,queimada,Norte;
451,17/03/2018,Daniel santos,caça,Norte;
28,05/01/2018,Daniel santos,queimada,Norte;
689,25/04/2018,Daniel santos,Maus-tratos a animais,Sul;
858,23/05/2018,Pedro Izumida,desmatamento,Sul;
818,17/05/2018,Pedro Izumida,desmatamento,Sul;
598,10/04/2018,Daniel santos,Maus-tratos a animais,Leste;
836,20/05/2018,Câmera segurança,poluição,Sul;
114,19/01/2018,Daniel santos,poluição,Norte;
750,05/05/2018,Gabriel santana,Maus-tratos a animais,Leste;
991,15/06/2018,Felipe yoshida,desmatamento,Norte;
537,31/03/2018,Felipe yoshida,desmatamento,Leste;
439,15/03/2018,Câmera segurança,desmatamento,Norte;
657,20/04/2018,Felipe yoshida,desmatamento,Norte;
578,07/04/2018,Miguel rodrigues,poluição,Sul;
98,17/01/2018,Câmera segurança,queimada,Sul;
262,13/02/2018,Câmera segurança,Maus-tratos a animais,Sul;
904,31/05/2018,Felipe yoshida,desmatamento,Sul;
732,02/05/2018,Felipe yoshida,Maus-tratos a animais,Sul;
455,17/03/2018,Felipe yoshida,Maus-tratos a animais,Norte;
324,23/02/2018,Miguel rodrigues,Maus-tratos a animais,Leste;
683,24/04/2018,Daniel santos,queimada,Leste;
785,11/05/2018,Daniel santos,Maus-tratos a animais,Sul;
900,30/05/2018,Daniel santos,Maus-tratos a animais,Norte;
199,03/02/2018,Câmera segurança,poluição,Sul;
914,02/06/2018,Miguel rodrigues,caça,Norte;
928,04/06/2018,Enzo pavanato,poluição,Sul;
200,03/02/2018,Enzo pavanato,poluição,Leste;
913,02/06/2018,Daniel santos,caça,Sul;
958,09/06/2018,Pedro Izumida,desmatamento,Leste;
109,19/01/2018,Felipe yoshida,queimada,Sul;
972,11/06/2018,Gabriel santana,poluição,Leste;
95,16/01/2018,Gabriel santana,poluição,Norte;
469,20/03/2018,Miguel rodrigues,poluição,Sul;
128,22/01/2018,Daniel santos,Maus-tratos a animais,Norte;
36,06/01/2018,Gabriel santana,queimada,Norte;
261,13/02/2018,Nathan oliveira,queimada,Sul;
976,12/06/2018,Gabriel santana,desmatamento,Sul;
572,06/04/2018,Pedro Izumida,Maus-tratos a animais,Leste;
416,11/03/2018,Miguel rodrigues,queimada,Leste;
692,26/04/2018,Câmera segurança,caça,Leste;
100,17/01/2018,Nathan oliveira,desmatamento,Sul;
413,10/03/2018,Nathan oliveira,desmatamento,Sul;
810,15/05/2018,Miguel rodrigues,caça,Sul;
733,03/05/2018,Nathan oliveira,queimada,Leste;
719,30/04/2018,Felipe yoshida,queimada,Sul;
298,19/02/2018,Felipe yoshida,queimada,Sul;
522,28/03/2018,Felipe yoshida,desmatamento,Sul;
656,20/04/2018,Miguel rodrigues,Maus-tratos a animais,Norte;
519,28/03/2018,Enzo pavanato,caça,Norte;
897,30/05/2018,Daniel santos,poluição,Norte;
354,28/02/2018,Miguel rodrigues,desmatamento,Sul;
672,22/04/2018,Daniel santos,desmatamento,Leste;
957,09/06/2018,Enzo pavanato,Maus-tratos a animais,Leste;
424,12/03/2018,Nathan oliveira,Maus-tratos a animais,Sul;
701,27/04/2018,Miguel rodrigues,queimada,Norte;
665,21/04/2018,Nathan oliveira,desmatamento,Sul;
143,24/01/2018,Felipe yoshida,desmatamento,Norte;
480,21/03/2018,Daniel santos,queimada,Norte;
956,09/06/2018,Câmera segurança,desmatamento,Leste;
883,28/05/2018,Câmera segurança,Maus-tratos a animais,Leste;
385,06/03/2018,Nathan oliveira,desmatamento,Leste;
924,03/06/2018,Miguel rodrigues,caça,Norte;
166,28/01/2018,Nathan oliveira,poluição,Sul;
644,18/04/2018,Pedro Izumida,poluição,Norte;
20,04/01/2018,Daniel santos,Maus-tratos a animais,Sul;
435,14/03/2018,Câmera segurança,poluição,Norte;
968,11/06/2018,Câmera segurança,caça,Leste;
526,29/03/2018,Miguel rodrigues,poluição,Sul;
544,01/04/2018,Enzo pavanato,Maus-tratos a animais,Norte;
827,18/05/2018,Nathan oliveira,poluição,Leste;
282,16/02/2018,Enzo pavanato,desmatamento,Sul;
361,02/03/2018,Pedro Izumida,poluição,Leste;
323,23/02/2018,Daniel santos,Maus-tratos a animais,Norte;
771,09/05/2018,Nathan oliveira,Maus-tratos a animais,Sul;
227,07/02/2018,Felipe yoshida,caça,Norte;
284,17/02/2018,Miguel rodrigues,queimada,Norte;
950,08/06/2018,Nathan oliveira,queimada,Norte;
177,30/01/2018,Gabriel santana,caça,Leste;
501,25/03/2018,Enzo pavanato,desmatamento,Sul;
649,19/04/2018,Nathan oliveira,poluição,Leste;
433,14/03/2018,Pedro Izumida,poluição,Leste;
581,07/04/2018,Miguel rodrigues,Maus-tratos a animais,Sul;
419,11/03/2018,Câmera segurança,poluição,Leste;
55,10/01/2018,Felipe yoshida,Maus-tratos a animais,Sul;
787,12/05/2018,Câmera segurança,caça,Norte;
311,21/02/2018,Gabriel santana,Maus-tratos a animais,Sul;
134,23/01/2018,Miguel rodrigues,caça,Leste;
54,09/01/2018,Daniel santos,caça,Leste;
465,19/03/2018,Nathan oliveira,poluição,Leste;
386,06/03/2018,Nathan oliveira,caça,Sul;
102,17/01/2018,Enzo pavanato,desmatamento,Sul;
547,02/04/2018,Felipe yoshida,queimada,Leste;
637,17/04/2018,Gabriel santana,desmatamento,Sul;
528,29/03/2018,Felipe yoshida,Maus-tratos a animais,Leste;
307,21/02/2018,Nathan oliveira,poluição,Norte;
173,29/01/2018,Miguel rodrigues,Maus-tratos a animais,Sul;
242,10/02/2018,Câmera segurança,poluição,Norte;
203,03/02/2018,Felipe yoshida,caça,Leste;
735,03/05/2018,Enzo pavanato,poluição,Norte;
297,19/02/2018,Enzo pavanato,desmatamento,Norte;
339,26/02/2018,Nathan oliveira,desmatamento,Sul;
999,16/06/2018,Enzo pavanato,queimada,Sul;
118,20/01/2018,Daniel santos,desmatamento,Sul;
690,25/04/2018,Enzo pavanato,desmatamento,Norte;
664,21/04/2018,Pedro Izumida,poluição,Leste;
990,14/06/2018,Câmera segurança,desmatamento,Norte;
377,04/03/2018,Nathan oliveira,poluição,Sul;
207,04/02/2018,Câmera segurança,desmatamento,Leste;
194,02/02/2018,Daniel santos,desmatamento,Norte;
452,17/03/2018,Daniel santos,caça,Sul;
748,05/05/2018,Nathan oliveira,desmatamento,Sul;
966,10/06/2018,Câmera segurança,desmatamento,Norte;
993,15/06/2018,Nathan oliveira,poluição,Sul;
366,02/03/2018,Felipe yoshida,queimada,Sul;
506,26/03/2018,Gabriel santana,desmatamento,Leste;
816,16/05/2018,Miguel rodrigues,poluição,Leste;
579,07/04/2018,Miguel rodrigues,caça,Norte;
99,17/01/2018,Felipe yoshida,Maus-tratos a animais,Sul;
834,19/05/2018,Enzo pavanato,queimada,Norte;
753,06/05/2018,Enzo pavanato,caça,Norte;
296,19/02/2018,Câmera segurança,Maus-tratos a animais,Sul;
907,01/06/2018,Câmera segurança,poluição,Sul;
70,12/01/2018,Pedro Izumida,queimada,Leste;
159,27/01/2018,Daniel santos,poluição,Norte;
775,10/05/2018,Miguel rodrigues,poluição,Norte;
792,12/05/2018,Miguel rodrigues,queimada,Sul;
776,10/05/2018,Enzo pavanato,caça,Leste;
819,17/05/2018,Câmera segurança,poluição,Sul;
479,21/03/2018,Nathan oliveira,desmatamento,Sul;
60,10/01/2018,Daniel santos,Maus-tratos a animais,Leste;
46,08/01/2018,Câmera segurança,queimada,Norte;
780,10/05/2018,Felipe yoshida,Maus-tratos a animais,Leste;
507,26/03/2018,Daniel santos,queimada,Leste;
216,05/02/2018,Felipe yoshida,caça,Leste;
325,24/02/2018,Daniel santos,Maus-tratos a animais,Norte;
461,18/03/2018,Câmera segurança,caça,Leste;
471,20/03/2018,Pedro Izumida,queimada,Norte;
765,08/05/2018,Enzo pavanato,Maus-tratos a animais,Leste;
457,18/03/2018,Enzo pavanato,queimada,Leste;
801,14/05/2018,Pedro Izumida,queimada,Norte;
974,12/06/2018,Nathan oliveira,queimada,Sul;
922,03/06/2018,Gabriel santana,Maus-tratos a animais,Norte;
837,20/05/2018,Daniel santos,queimada,Norte;
35,06/01/2018,Enzo pavanato,desmatamento,Leste;
676,23/04/2018,Felipe yoshida,caça,Leste;
135,23/01/2018,Daniel santos,desmatamento,Norte;
557,03/04/2018,Pedro Izumida,Maus-tratos a animais,Leste;
270,14/02/2018,Felipe yoshida,poluição,Sul;
13,03/01/2018,Miguel rodrigues,poluição,Sul;
517,28/03/2018,Felipe yoshida,desmatamento,Norte;
655,20/04/2018,Pedro Izumida,queimada,Norte;
126,21/01/2018,Felipe yoshida,Maus-tratos a animais,Sul;
380,05/03/2018,Gabriel santana,queimada,Leste;
979,13/06/2018,Daniel santos,Maus-tratos a animais,Sul;
998,16/06/2018,Daniel santos,poluição,Leste;
423,12/03/2018,Gabriel santana,poluição,Norte;
903,31/05/2018,Nathan oliveira,Maus-tratos a animais,Norte;
937,06/06/2018,Gabriel santana,queimada,Leste;
867,25/05/2018,Gabriel santana,queimada,Leste;
826,18/05/2018,Gabriel santana,desmatamento,Norte;
239,09/02/2018,Nathan oliveira,queimada,Norte;
556,03/04/2018,Daniel santos,queimada,Sul;
738,03/05/2018,Miguel rodrigues,Maus-tratos a animais,Leste;
133,23/01/2018,Gabriel santana,Maus-tratos a animais,Leste;
384,05/03/2018,Enzo pavanato,poluição,Norte;
921,03/06/2018,Felipe yoshida,Maus-tratos a animais,Leste;
530,30/03/2018,Felipe yoshida,caça,Norte;
796,13/05/2018,Câmera segurança,desmatamento,Norte;
37,07/01/2018,Nathan oliveira,desmatamento,Leste;
48,08/01/2018,Nathan oliveira,desmatamento,Leste;
409,10/03/2018,Nathan oliveira,caça,Sul;
772,09/05/2018,Câmera segurança,caça,Norte;
700,27/04/2018,Daniel santos,poluição,Leste;
76,13/01/2018,Miguel rodrigues,poluição,Sul;
744,04/05/2018,Enzo pavanato,Maus-tratos a animais,Sul;
381,05/03/2018,Câmera segurança,desmatamento,Sul;
77,13/01/2018,Miguel rodrigues,caça,Sul;
43,08/01/2018,Câmera segurança,Maus-tratos a animais,Norte;
552,02/04/2018,Enzo pavanato,Maus-tratos a animais,Leste;
646,18/04/2018,Pedro Izumida,desmatamento,Sul;
269,14/02/2018,Daniel santos,caça,Sul;
554,03/04/2018,Miguel rodrigues,Maus-tratos a animais,Norte;
800,14/05/2018,Daniel santos,desmatamento,Leste;
959,09/06/2018,Câmera segurança,Maus-tratos a animais,Norte;
460,18/03/2018,Miguel rodrigues,Maus-tratos a animais,Leste;
890,29/05/2018,Daniel santos,queimada,Leste;
438,14/03/2018,Gabriel santana,Maus-tratos a animais,Sul;
564,04/04/2018,Câmera segurança,desmatamento,Norte;
224,07/02/2018,Enzo pavanato,poluição,Sul;
865,25/05/2018,Daniel santos,poluição,Norte;
543,01/04/2018,Miguel rodrigues,Maus-tratos a animais,Sul;
498,24/03/2018,Daniel santos,caça,Sul;
820,17/05/2018,Enzo pavanato,Maus-tratos a animais,Norte;
606,11/04/2018,Câmera segurança,Maus-tratos a animais,Leste;
600,10/04/2018,Miguel rodrigues,queimada,Leste;
466,19/03/2018,Enzo pavanato,poluição,Norte;
190,01/02/2018,Enzo pavanato,caça,Norte;
720,30/04/2018,Pedro Izumida,desmatamento,Leste;
677,23/04/2018,Felipe yoshida,desmatamento,Norte;
718,30/04/2018,Nathan oliveira,queimada,Leste;
660,20/04/2018,Gabriel santana,desmatamento,Leste;
729,02/05/2018,Daniel santos,poluição,Norte;
236,09/02/2018,Pedro Izumida,queimada,Sul;
982,13/06/2018,Felipe yoshida,poluição,Norte;
108,18/01/2018,Daniel santos,Maus-tratos a animais,Norte;
821,17/05/2018,Nathan oliveira,poluição,Norte;
421,12/03/2018,Miguel rodrigues,poluição,Leste;
274,15/02/2018,Gabriel santana,poluição,Norte;
243,10/02/2018,Daniel santos,desmatamento,Leste;
654,19/04/2018,Nathan oliveira,poluição,Norte;
328,24/02/2018,Miguel rodrigues,desmatamento,Norte;
848,22/05/2018,Pedro Izumida,poluição,Sul;
478,21/03/2018,Enzo pavanato,queimada,Norte;
287,17/02/2018,Miguel rodrigues,queimada,Leste;
641,17/04/2018,Gabriel santana,desmatamento,Leste;
756,06/05/2018,Felipe yoshida,Maus-tratos a animais,Norte;
711,29/04/2018,Gabriel santana,desmatamento,Leste;
788,12/05/2018,Gabriel santana,desmatamento,Norte;
703,28/04/2018,Miguel rodrigues,caça,Sul;
411,10/03/2018,Felipe yoshida,caça,Norte;
565,05/04/2018,Miguel rodrigues,caça,Leste;
997,16/06/2018,Miguel rodrigues,desmatamento,Sul;
616,13/04/2018,Nathan oliveira,desmatamento,Sul;
120,20/01/2018,Enzo pavanato,Maus-tratos a animais,Sul;
583,08/04/2018,Pedro Izumida,queimada,Norte;
879,27/05/2018,Enzo pavanato,queimada,Sul;
902,31/05/2018,Enzo pavanato,queimada,Norte;
90,15/01/2018,Pedro Izumida,queimada,Sul;
493,24/03/2018,Nathan oliveira,Maus-tratos a animais,Leste;
266,14/02/2018,Câmera segurança,caça,Leste;
147,25/01/2018,Nathan oliveira,caça,Sul;
312,21/02/2018,Gabriel santana,Maus-tratos a animais,Norte;
333,25/02/2018,Enzo pavanato,Maus-tratos a animais,Norte;
798,13/05/2018,Miguel rodrigues,queimada,Norte;
945,07/06/2018,Câmera segurança,queimada,Sul;
577,07/04/2018,Daniel santos,Maus-tratos a animais,Sul;
229,08/02/2018,Gabriel santana,queimada,Norte;
808,15/05/2018,Daniel santos,queimada,Norte;
839,20/05/2018,Enzo pavanato,poluição,Sul;
599,10/04/2018,Felipe yoshida,poluição,Leste;
429,13/03/2018,Nathan oliveira,Maus-tratos a animais,Sul;
121,21/01/2018,Felipe yoshida,queimada,Leste;
245,10/02/2018,Gabriel santana,queimada,Sul;
586,08/04/2018,Daniel santos,desmatamento,Sul;
618,13/04/2018,Câmera segurança,Maus-tratos a animais,Leste;
642,17/04/2018,Câmera segurança,caça,Leste;
6,01/01/2018,Miguel rodrigues,desmatamento,Sul;
585,08/04/2018,Gabriel santana,desmatamento,Sul;
923,03/06/2018,Daniel santos,Maus-tratos a animais,Norte;
812,16/05/2018,Câmera segurança,poluição,Sul;
736,03/05/2018,Felipe yoshida,poluição,Sul;
382,05/03/2018,Gabriel santana,queimada,Sul;
8,02/01/2018,Nathan oliveira,caça,Norte;
183,31/01/2018,Miguel rodrigues,caça,Sul;
181,31/01/2018,Felipe yoshida,desmatamento,Norte;
666,21/04/2018,Enzo pavanato,desmatamento,Norte;
112,19/01/2018,Enzo pavanato,caça,Norte;
86,15/01/2018,Câmera segurança,desmatamento,Leste;
408,09/03/2018,Felipe yoshida,Maus-tratos a animais,Norte;
184,31/01/2018,Pedro Izumida,poluição,Leste;
888,28/05/2018,Pedro Izumida,queimada,Sul;
304,20/02/2018,Câmera segurança,desmatamento,Norte;
795,13/05/2018,Câmera segurança,caça,Norte;
916,02/06/2018,Câmera segurança,poluição,Leste;
468,19/03/2018,Felipe yoshida,desmatamento,Norte;
1,01/01/2018,Enzo pavanato,Maus-tratos a animais,Leste;
516,27/03/2018,Enzo pavanato,caça,Leste;
705,28/04/2018,Câmera segurança,caça,Norte;
294,18/02/2018,Nathan oliveira,poluição,Norte;
74,13/01/2018,Daniel santos,desmatamento,Sul;
445,16/03/2018,Gabriel santana,poluição,Norte;
845,21/05/2018,Pedro Izumida,caça,Leste;
831,19/05/2018,Nathan oliveira,queimada,Sul;
145,25/01/2018,Daniel santos,desmatamento,Leste;
933,05/06/2018,Gabriel santana,caça,Norte;
330,24/02/2018,Pedro Izumida,caça,Sul;
712,29/04/2018,Felipe yoshida,caça,Leste;
41,07/01/2018,Câmera segurança,caça,Sul;
628,15/04/2018,Pedro Izumida,Maus-tratos a animais,Sul;
910,01/06/2018,Nathan oliveira,desmatamento,Sul;
814,16/05/2018,Felipe yoshida,desmatamento,Sul;
322,23/02/2018,Pedro Izumida,Maus-tratos a animais,Sul;
175,30/01/2018,Miguel rodrigues,poluição,Norte;
670,22/04/2018,Enzo pavanato,Maus-tratos a animais,Leste;
584,08/04/2018,Felipe yoshida,Maus-tratos a animais,Norte;
710,29/04/2018,Enzo pavanato,queimada,Leste;
276,15/02/2018,Enzo pavanato,caça,Norte;
155,26/01/2018,Enzo pavanato,poluição,Norte;
623,14/04/2018,Enzo pavanato,desmatamento,Norte;
290,18/02/2018,Daniel santos,queimada,Leste;
390,06/03/2018,Pedro Izumida,caça,Leste;
160,27/01/2018,Enzo pavanato,poluição,Norte;
373,04/03/2018,Gabriel santana,desmatamento,Sul;
757,07/05/2018,Felipe yoshida,Maus-tratos a animais,Leste;
684,24/04/2018,Miguel rodrigues,Maus-tratos a animais,Leste;
182,31/01/2018,Pedro Izumida,desmatamento,Sul;
404,09/03/2018,Gabriel santana,poluição,Sul;
320,23/02/2018,Gabriel santana,poluição,Leste;
65,11/01/2018,Pedro Izumida,caça,Leste;
652,19/04/2018,Enzo pavanato,caça,Sul;
79,14/01/2018,Gabriel santana,caça,Sul;
350,28/02/2018,Nathan oliveira,queimada,Norte;
251,11/02/2018,Enzo pavanato,poluição,Norte;
886,28/05/2018,Câmera segurança,caça,Leste;
427,13/03/2018,Felipe yoshida,poluição,Norte;
830,19/05/2018,Felipe yoshida,desmatamento,Leste;
662,21/04/2018,Pedro Izumida,queimada,Norte;
954,08/06/2018,Enzo pavanato,caça,Leste;
254,12/02/2018,Daniel santos,poluição,Leste;
813,16/05/2018,Gabriel santana,caça,Norte;
841,21/05/2018,Pedro Izumida,Maus-tratos a animais,Leste;
71,12/01/2018,Nathan oliveira,caça,Leste;
636,16/04/2018,Câmera segurança,Maus-tratos a animais,Sul;
505,26/03/2018,Nathan oliveira,poluição,Sul;
225,07/02/2018,Felipe yoshida,poluição,Leste;
759,07/05/2018,Felipe yoshida,Maus-tratos a animais,Sul;
89,15/01/2018,Enzo pavanato,desmatamento,Norte;
7,02/01/2018,Nathan oliveira,queimada,Sul;
653,19/04/2018,Daniel santos,poluição,Sul;
804,14/05/2018,Nathan oliveira,Maus-tratos a animais,Leste;
799,14/05/2018,Daniel santos,poluição,Norte;
417,11/03/2018,Miguel rodrigues,poluição,Leste;
204,03/02/2018,Gabriel santana,queimada,Sul;
497,24/03/2018,Câmera segurança,Maus-tratos a animais,Norte;
975,12/06/2018,Gabriel santana,queimada,Norte;
760,07/05/2018,Pedro Izumida,Maus-tratos a animais,Norte;
